	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc3132a --dep-file=Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc39xb -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Configurations -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.src ../Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.c'

	
$TC162
	
	.sdecl	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses',data,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses'
	.global	IfxEvadc_cfg_srcAddresses
	.align	4
IfxEvadc_cfg_srcAddresses:	.type	object
	.size	IfxEvadc_cfg_srcAddresses,352
	.word	-268204432,-268204428,-268204424,-268204420,-268204416,-268204412,-268204408,-268204404
	.word	-268204400,-268204396,-268204392,-268204388,-268204384,-268204380,-268204376,-268204372
	.word	-268204368,-268204364,-268204360,-268204356,-268204352,-268204348,-268204344,-268204340
	.word	-268204336,-268204332,-268204328,-268204324,-268204320,-268204316,-268204312,-268204308
	.word	-268204304,-268204300,-268204296,-268204292,-268204288,-268204284,-268204280,-268204276
	.word	-268204272,-268204268,-268204264,-268204260,-268204256,-268204252,-268204248,-268204244
	.word	-268204240
	.space	12
	.word	-268204236
	.space	12
	.word	-268204232
	.space	12
	.word	-268204228
	.space	12
	.word	-268204224
	.space	12
	.word	-268204220
	.space	12
	.word	-268204216
	.space	12
	.word	-268204212
	.space	12
	.word	-268204208,-268204204,-268204200,-268204196,-268204192,-268204188,-268204184,-268204180
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7194
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\admin\\Documents\\demo_project\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	211
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	214
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	259
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	271
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	351
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	325
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	357
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	357
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	325
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	466
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	466
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	466
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	466
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	466
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	466
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	466
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	466
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	466
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	466
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	466
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	466
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	466
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	466
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	466
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	443
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	459
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	483
	.byte	4,2,35,0,0,14
	.word	773
	.byte	3
	.word	812
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	817
	.byte	6,0,15
	.word	219
	.byte	16
	.word	245
	.byte	6,0,15
	.word	280
	.byte	16
	.word	312
	.byte	6,0,15
	.word	362
	.byte	16
	.word	381
	.byte	6,0,15
	.word	397
	.byte	16
	.word	412
	.byte	16
	.word	426
	.byte	6,0,15
	.word	822
	.byte	16
	.word	850
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	930
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	443
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	459
	.byte	18,1,3
	.word	998
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1000
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,20
	.byte	'IfxSrc_Tos_cpu3',0,4,20
	.byte	'IfxSrc_Tos_cpu4',0,5,20
	.byte	'IfxSrc_Tos_cpu5',0,6,0,17
	.byte	'IfxSrc_Tos',0,6,75,3
	.word	1023
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	466
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	466
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1203
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1240
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	325
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	930
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1307
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1335
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	271
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	357
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1335
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1203
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	466
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	443
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	459
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	483
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	773
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	1556
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1591
	.byte	21,24
	.word	1556
	.byte	22,5,0,14
	.word	1620
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,24,13
	.byte	'CPU',0
	.word	1629
	.byte	24,2,35,0,0,14
	.word	1634
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1667
	.byte	10
	.byte	'_Ifx_SRC_AGBT_AGBT',0,4,146,1,25,4,13
	.byte	'SR',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	1693
	.byte	17
	.byte	'Ifx_SRC_AGBT_AGBT',0,4,149,1,3
	.word	1731
	.byte	21,4
	.word	1693
	.byte	22,0,0,14
	.word	1763
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,164,1,25,4,13
	.byte	'AGBT',0
	.word	1772
	.byte	4,2,35,0,0,14
	.word	1777
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,167,1,3
	.word	1812
	.byte	10
	.byte	'_Ifx_SRC_XBAR_XBAR',0,4,182,1,25,4,13
	.byte	'SR',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	1839
	.byte	17
	.byte	'Ifx_SRC_XBAR_XBAR',0,4,185,1,3
	.word	1877
	.byte	21,12
	.word	1839
	.byte	22,2,0,14
	.word	1909
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,200,1,25,12,13
	.byte	'XBAR',0
	.word	1918
	.byte	12,2,35,0,0,14
	.word	1923
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,203,1,3
	.word	1958
	.byte	21,8
	.word	773
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,218,1,25,8,13
	.byte	'SR',0
	.word	1985
	.byte	8,2,35,0,0,14
	.word	1994
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,221,1,3
	.word	2040
	.byte	14
	.word	1994
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,236,1,25,8,13
	.byte	'CERBERUS',0
	.word	2080
	.byte	8,2,35,0,0,14
	.word	2085
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,239,1,3
	.word	2128
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,254,1,25,12,13
	.byte	'TX',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,8,0,14
	.word	2159
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,131,2,3
	.word	2226
	.byte	21,144,1
	.word	2159
	.byte	22,11,0,14
	.word	2262
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,146,2,25,144,1,13
	.byte	'ASCLIN',0
	.word	2272
	.byte	144,1,2,35,0,0,14
	.word	2277
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,149,2,3
	.word	2318
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,164,2,25,20,13
	.byte	'TX',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	773
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	773
	.byte	4,2,35,16,0,14
	.word	2347
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,171,2,3
	.word	2433
	.byte	21,120
	.word	2347
	.byte	22,5,0,14
	.word	2465
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,186,2,25,120,13
	.byte	'QSPI',0
	.word	2474
	.byte	120,2,35,0,0,14
	.word	2479
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,189,2,3
	.word	2514
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,204,2,25,4,13
	.byte	'SR',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	2541
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,207,2,3
	.word	2579
	.byte	21,8
	.word	2541
	.byte	22,1,0,14
	.word	2611
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,222,2,25,8,13
	.byte	'HSCT',0
	.word	2620
	.byte	8,2,35,0,0,14
	.word	2625
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,225,2,3
	.word	2660
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,240,2,25,16,13
	.byte	'COK',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	773
	.byte	4,2,35,12,0,14
	.word	2687
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,246,2,3
	.word	2768
	.byte	21,64
	.word	2687
	.byte	22,3,0,14
	.word	2803
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,133,3,25,68,13
	.byte	'CH',0
	.word	2812
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	773
	.byte	4,2,35,64,0,14
	.word	2817
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,137,3,3
	.word	2868
	.byte	21,136,1
	.word	2817
	.byte	22,1,0,14
	.word	2900
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,152,3,25,136,1,13
	.byte	'HSSL',0
	.word	2910
	.byte	136,1,2,35,0,0,14
	.word	2915
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,155,3,3
	.word	2952
	.byte	21,4
	.word	466
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,170,3,25,16,13
	.byte	'DTR',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2979
	.byte	4,2,35,12,0,14
	.word	2988
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,176,3,3
	.word	3069
	.byte	21,32
	.word	2988
	.byte	22,1,0,14
	.word	3099
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,191,3,25,32,13
	.byte	'I2C',0
	.word	3108
	.byte	32,2,35,0,0,14
	.word	3113
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,194,3,3
	.word	3146
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,209,3,25,4,13
	.byte	'SR',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	3172
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,212,3,3
	.word	3210
	.byte	21,40
	.word	3172
	.byte	22,9,0,14
	.word	3242
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,227,3,25,40,13
	.byte	'SENT',0
	.word	3251
	.byte	40,2,35,0,0,14
	.word	3256
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,230,3,3
	.word	3291
	.byte	21,20
	.word	773
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,245,3,25,20,13
	.byte	'SR',0
	.word	3318
	.byte	20,2,35,0,0,14
	.word	3327
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,248,3,3
	.word	3363
	.byte	21,80
	.word	3327
	.byte	22,3,0,14
	.word	3393
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,135,4,25,80,13
	.byte	'MSC',0
	.word	3402
	.byte	80,2,35,0,0,14
	.word	3407
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,138,4,3
	.word	3440
	.byte	21,16
	.word	773
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,153,4,25,16,13
	.byte	'SR',0
	.word	3466
	.byte	16,2,35,0,0,14
	.word	3475
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,156,4,3
	.word	3512
	.byte	21,32
	.word	3475
	.byte	22,1,0,14
	.word	3543
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,171,4,25,32,13
	.byte	'CCU',0
	.word	3552
	.byte	32,2,35,0,0,14
	.word	3557
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,174,4,3
	.word	3591
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,189,4,25,24,13
	.byte	'CIRQ',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	773
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	773
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	773
	.byte	4,2,35,20,0,14
	.word	3618
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,197,4,3
	.word	3720
	.byte	21,24
	.word	3618
	.byte	22,0,0,14
	.word	3754
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,212,4,25,24,13
	.byte	'GPT12',0
	.word	3763
	.byte	24,2,35,0,0,14
	.word	3768
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,215,4,3
	.word	3805
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,230,4,25,8,13
	.byte	'SR',0
	.word	1985
	.byte	8,2,35,0,0,14
	.word	3833
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,233,4,3
	.word	3869
	.byte	21,48
	.word	3833
	.byte	22,5,0,14
	.word	3899
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,248,4,25,48,13
	.byte	'STM',0
	.word	3908
	.byte	48,2,35,0,0,14
	.word	3913
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,251,4,3
	.word	3946
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,138,5,25,4,13
	.byte	'SR',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	3972
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,141,5,3
	.word	4009
	.byte	14
	.word	3972
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,156,5,25,4,13
	.byte	'FCE0',0
	.word	4040
	.byte	4,2,35,0,0,14
	.word	4045
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,159,5,3
	.word	4079
	.byte	21,32
	.word	466
	.byte	22,31,0,21,128,4
	.word	773
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,174,5,25,176,4,13
	.byte	'ERR',0
	.word	3466
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	4105
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	4114
	.byte	128,4,2,35,48,0,14
	.word	4124
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,179,5,3
	.word	4196
	.byte	21,176,4
	.word	4124
	.byte	22,0,0,14
	.word	4226
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,194,5,25,176,4,13
	.byte	'DMA',0
	.word	4236
	.byte	176,4,2,35,0,0,14
	.word	4241
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,197,5,3
	.word	4276
	.byte	10
	.byte	'_Ifx_SRC_SDMMC_SDMMC',0,4,212,5,25,8,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'DMA',0
	.word	773
	.byte	4,2,35,4,0,14
	.word	4302
	.byte	17
	.byte	'Ifx_SRC_SDMMC_SDMMC',0,4,216,5,3
	.word	4356
	.byte	21,8
	.word	4302
	.byte	22,0,0,14
	.word	4390
	.byte	10
	.byte	'_Ifx_SRC_SDMMC',0,4,231,5,25,8,13
	.byte	'SDMMC',0
	.word	4399
	.byte	8,2,35,0,0,14
	.word	4404
	.byte	17
	.byte	'Ifx_SRC_SDMMC',0,4,234,5,3
	.word	4441
	.byte	21,40
	.word	773
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,249,5,25,40,13
	.byte	'SR',0
	.word	4469
	.byte	40,2,35,0,0,14
	.word	4478
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,252,5,3
	.word	4516
	.byte	21,40
	.word	4478
	.byte	22,0,0,14
	.word	4548
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,139,6,25,40,13
	.byte	'GETH',0
	.word	4557
	.byte	40,2,35,0,0,14
	.word	4562
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,142,6,3
	.word	4597
	.byte	21,64
	.word	773
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,157,6,25,64,13
	.byte	'INT',0
	.word	4624
	.byte	64,2,35,0,0,14
	.word	4633
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,160,6,3
	.word	4670
	.byte	21,192,1
	.word	4633
	.byte	22,2,0,14
	.word	4700
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,175,6,25,192,1,13
	.byte	'CAN',0
	.word	4710
	.byte	192,1,2,35,0,0,14
	.word	4715
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,178,6,3
	.word	4750
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,193,6,25,16,13
	.byte	'SR0',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	773
	.byte	4,2,35,12,0,14
	.word	4776
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,199,6,3
	.word	4851
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,214,6,25,4,13
	.byte	'SR0',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	4880
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,217,6,3
	.word	4917
	.byte	21,192,1
	.word	4776
	.byte	22,11,0,14
	.word	4947
	.byte	21,32
	.word	4880
	.byte	22,7,0,14
	.word	4962
	.byte	21,32
	.word	4776
	.byte	22,1,0,14
	.word	4976
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,233,6,25,128,2,13
	.byte	'G',0
	.word	4957
	.byte	192,1,2,35,0,13
	.byte	'FC',0
	.word	4971
	.byte	32,3,35,192,1,13
	.byte	'CG',0
	.word	4985
	.byte	32,3,35,224,1,0,14
	.word	4990
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,238,6,3
	.word	5050
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,253,6,25,8,13
	.byte	'SRM',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	773
	.byte	4,2,35,4,0,14
	.word	5077
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,129,7,3
	.word	5131
	.byte	21,112
	.word	5077
	.byte	22,13,0,14
	.word	5165
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,144,7,25,112,13
	.byte	'DSADC',0
	.word	5174
	.byte	112,2,35,0,0,14
	.word	5179
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,147,7,3
	.word	5216
	.byte	21,8
	.word	466
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,162,7,25,48,13
	.byte	'INT0',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	773
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	773
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	773
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	773
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	773
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	773
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	773
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	5244
	.byte	8,2,35,40,0,14
	.word	5253
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,175,7,3
	.word	5448
	.byte	21,96
	.word	5253
	.byte	22,1,0,14
	.word	5480
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,190,7,25,96,13
	.byte	'ERAY',0
	.word	5489
	.byte	96,2,35,0,0,14
	.word	5494
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,193,7,3
	.word	5529
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,208,7,25,8,13
	.byte	'HSM',0
	.word	1985
	.byte	8,2,35,0,0,14
	.word	5556
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,211,7,3
	.word	5593
	.byte	21,8
	.word	5556
	.byte	22,0,0,14
	.word	5623
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,226,7,25,8,13
	.byte	'HSM',0
	.word	5632
	.byte	8,2,35,0,0,14
	.word	5637
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,229,7,3
	.word	5670
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,244,7,25,16,13
	.byte	'SCUERU',0
	.word	3466
	.byte	16,2,35,0,0,14
	.word	5696
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,247,7,3
	.word	5732
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,134,8,25,4,13
	.byte	'SR',0
	.word	773
	.byte	4,2,35,0,0,14
	.word	5758
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,137,8,3
	.word	5794
	.byte	21,16
	.word	5758
	.byte	22,3,0,14
	.word	5824
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,152,8,25,16,13
	.byte	'PMS',0
	.word	5833
	.byte	16,2,35,0,0,14
	.word	5838
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,155,8,3
	.word	5871
	.byte	21,12
	.word	773
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,170,8,25,12,13
	.byte	'SR',0
	.word	5897
	.byte	12,2,35,0,0,14
	.word	5906
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,173,8,3
	.word	5942
	.byte	21,12
	.word	5906
	.byte	22,0,0,14
	.word	5972
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,188,8,25,12,13
	.byte	'SMU',0
	.word	5981
	.byte	12,2,35,0,0,14
	.word	5986
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,191,8,3
	.word	6019
	.byte	21,32
	.word	773
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,206,8,25,32,13
	.byte	'SR',0
	.word	6045
	.byte	32,2,35,0,0,14
	.word	6054
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,209,8,3
	.word	6092
	.byte	21,32
	.word	6054
	.byte	22,0,0,14
	.word	6124
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,224,8,25,32,13
	.byte	'PSI5',0
	.word	6133
	.byte	32,2,35,0,0,14
	.word	6138
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,227,8,3
	.word	6173
	.byte	10
	.byte	'_Ifx_SRC_HSPDM_HSPDM0',0,4,242,8,25,12,13
	.byte	'BFR',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'RAMP',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,8,0,14
	.word	6200
	.byte	17
	.byte	'Ifx_SRC_HSPDM_HSPDM0',0,4,247,8,3
	.word	6269
	.byte	14
	.word	6200
	.byte	10
	.byte	'_Ifx_SRC_HSPDM',0,4,134,9,25,12,13
	.byte	'HSPDM0',0
	.word	6304
	.byte	12,2,35,0,0,14
	.word	6309
	.byte	17
	.byte	'Ifx_SRC_HSPDM',0,4,137,9,3
	.word	6347
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,152,9,25,24,13
	.byte	'LI0',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	773
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	773
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	773
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	773
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,20,0,14
	.word	6375
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,160,9,3
	.word	6476
	.byte	21,48
	.word	6375
	.byte	22,1,0,14
	.word	6506
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,175,9,25,48,13
	.byte	'DAM',0
	.word	6515
	.byte	48,2,35,0,0,14
	.word	6520
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,178,9,3
	.word	6553
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,193,9,25,32,13
	.byte	'SR',0
	.word	6045
	.byte	32,2,35,0,0,14
	.word	6579
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,196,9,3
	.word	6619
	.byte	21,32
	.word	6579
	.byte	22,0,0,14
	.word	6653
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,211,9,25,32,13
	.byte	'PSI5S',0
	.word	6662
	.byte	32,2,35,0,0,14
	.word	6667
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,214,9,3
	.word	6704
	.byte	10
	.byte	'_Ifx_SRC_RIF_RIF',0,4,229,9,25,8,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'INT',0
	.word	773
	.byte	4,2,35,4,0,14
	.word	6732
	.byte	17
	.byte	'Ifx_SRC_RIF_RIF',0,4,233,9,3
	.word	6782
	.byte	21,16
	.word	6732
	.byte	22,1,0,14
	.word	6812
	.byte	10
	.byte	'_Ifx_SRC_RIF',0,4,248,9,25,16,13
	.byte	'RIF',0
	.word	6821
	.byte	16,2,35,0,0,14
	.word	6826
	.byte	17
	.byte	'Ifx_SRC_RIF',0,4,251,9,3
	.word	6859
	.byte	10
	.byte	'_Ifx_SRC_SPU_SPU',0,4,138,10,25,8,13
	.byte	'INT',0
	.word	773
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	773
	.byte	4,2,35,4,0,14
	.word	6885
	.byte	17
	.byte	'Ifx_SRC_SPU_SPU',0,4,142,10,3
	.word	6935
	.byte	21,16
	.word	6885
	.byte	22,1,0,14
	.word	6965
	.byte	10
	.byte	'_Ifx_SRC_SPU',0,4,157,10,25,16,13
	.byte	'SPU',0
	.word	6974
	.byte	16,2,35,0,0,14
	.word	6979
	.byte	17
	.byte	'Ifx_SRC_SPU',0,4,160,10,3
	.word	7012
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,175,10,25,32,13
	.byte	'SR',0
	.word	6045
	.byte	32,2,35,0,0,14
	.word	7038
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,178,10,3
	.word	7076
	.byte	21,192,1
	.word	7038
	.byte	22,5,0,14
	.word	7108
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,193,10,25,192,1,13
	.byte	'GPSR',0
	.word	7118
	.byte	192,1,2,35,0,0,14
	.word	7123
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,196,10,3
	.word	7160
.L8:
	.byte	21,224,2
	.word	817
	.byte	22,87,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg',0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Src\\Std\\IfxSrc.h',0
	.byte	0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	250
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\admin\\Documents\\demo_project\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxEvadc_cfg_srcAddresses',0,5,54,24
	.word	.L8
	.byte	1,5,3
	.word	IfxEvadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
