	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc15880a --dep-file=Libraries/iLLD/TC39B/Tricore/_Impl/IfxPort_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc39xb -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Configurations -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC39B/Tricore/_Impl/IfxPort_cfg.src ../Libraries/iLLD/TC39B/Tricore/_Impl/IfxPort_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxPort_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxPort_cfg.IfxPort_cfg_esrMasks',data,rom,cluster('IfxPort_cfg_esrMasks')
	.sect	'.rodata.IfxPort_cfg.IfxPort_cfg_esrMasks'
	.global	IfxPort_cfg_esrMasks
	.align	4
IfxPort_cfg_esrMasks:	.type	object
	.size	IfxPort_cfg_esrMasks,184
	.word	-268197888
	.half	65535
	.space	2
	.word	-268197632
	.half	65535
	.space	2
	.word	-268197376
	.half	65535
	.space	2
	.word	-268195328
	.half	65535
	.space	2
	.word	-268195072
	.half	65535
	.space	2
	.word	-268194816
	.half	65535
	.space	2
	.word	-268194560
	.half	65535
	.space	2
	.word	-268194304
	.half	65535
	.space	2
	.word	-268194048
	.half	65535
	.space	2
	.word	-268192768
	.half	65535
	.space	2
	.word	-268192512
	.half	65535
	.space	2
	.word	-268192256
	.half	65535
	.space	2
	.word	-268192000
	.half	65535
	.space	2
	.word	-268191744
	.half	65535
	.space	2
	.word	-268191488
	.half	65535
	.space	2
	.word	-268191232
	.half	65535
	.space	2
	.word	-268190208
	.half	65535
	.space	2
	.word	-268189952
	.half	65535
	.space	2
	.word	-268189696
	.half	65535
	.space	2
	.word	-268189440
	.half	65535
	.space	2
	.word	-268189184
	.half	65535
	.space	2
	.word	-268187648
	.half	65535
	.space	2
	.word	-268187392
	.half	65535
	.space	2
	.sdecl	'.rodata.IfxPort_cfg.IfxPort_cfg_indexMap',data,rom,cluster('IfxPort_cfg_indexMap')
	.sect	'.rodata.IfxPort_cfg.IfxPort_cfg_indexMap'
	.global	IfxPort_cfg_indexMap
	.align	4
IfxPort_cfg_indexMap:	.type	object
	.size	IfxPort_cfg_indexMap,184
	.word	-268197888
	.space	4
	.word	-268197632,1,-268197376,2,-268195328,10,-268195072,11
	.word	-268194816,12,-268194560,13,-268194304,14,-268194048,15
	.word	-268192768,20,-268192512,21,-268192256,22,-268192000,23
	.word	-268191744,24,-268191488,25,-268191232,26,-268190208,30
	.word	-268189952,31,-268189696,32,-268189440,33,-268189184,34
	.word	-268187648,40,-268187392,41
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	9807
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\admin\\Documents\\demo_project\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	210
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	213
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	258
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	270
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	350
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	324
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	356
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	356
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	324
	.byte	6,0,10
	.word	218
	.byte	11
	.word	244
	.byte	6,0,10
	.word	279
	.byte	11
	.word	311
	.byte	6,0,10
	.word	361
	.byte	11
	.word	380
	.byte	6,0,10
	.word	396
	.byte	11
	.word	411
	.byte	11
	.word	425
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	495
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	526
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	559
	.byte	13,1,3
	.word	586
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	588
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,108,29
	.word	611
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,112,29
	.word	642
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,116,29
	.word	679
	.byte	12
	.byte	'uint64',0,4,121,29
	.word	324
	.byte	12
	.byte	'sint16',0,4,129,1,29
	.word	495
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,134,1,29
	.word	746
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,141,1,29
	.word	774
	.byte	12
	.byte	'float32',0,4,170,1,29
	.word	270
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	356
	.byte	12
	.byte	'Ifx_TickTime',0,5,76,28
	.word	774
	.byte	14
	.word	350
	.byte	3
	.word	859
	.byte	15,5,140,1,9,8,16
	.byte	'module',0
	.word	864
	.byte	4,2,35,0,16
	.byte	'index',0
	.word	746
	.byte	4,2,35,4,0,12
	.byte	'IfxModule_IndexMap',0,5,144,1,3
	.word	869
	.byte	12
	.byte	'Ifx_UReg_8Bit',0,6,96,24
	.word	611
	.byte	12
	.byte	'Ifx_UReg_32Bit',0,6,98,24
	.word	526
	.byte	12
	.byte	'Ifx_SReg_32Bit',0,6,101,24
	.word	559
	.byte	17
	.byte	'_Ifx_P_ACCEN0_Bits',0,7,68,16,4,18
	.byte	'EN0',0,1
	.word	611
	.byte	1,7,2,35,0,18
	.byte	'EN1',0,1
	.word	611
	.byte	1,6,2,35,0,18
	.byte	'EN2',0,1
	.word	611
	.byte	1,5,2,35,0,18
	.byte	'EN3',0,1
	.word	611
	.byte	1,4,2,35,0,18
	.byte	'EN4',0,1
	.word	611
	.byte	1,3,2,35,0,18
	.byte	'EN5',0,1
	.word	611
	.byte	1,2,2,35,0,18
	.byte	'EN6',0,1
	.word	611
	.byte	1,1,2,35,0,18
	.byte	'EN7',0,1
	.word	611
	.byte	1,0,2,35,0,18
	.byte	'EN8',0,1
	.word	611
	.byte	1,7,2,35,1,18
	.byte	'EN9',0,1
	.word	611
	.byte	1,6,2,35,1,18
	.byte	'EN10',0,1
	.word	611
	.byte	1,5,2,35,1,18
	.byte	'EN11',0,1
	.word	611
	.byte	1,4,2,35,1,18
	.byte	'EN12',0,1
	.word	611
	.byte	1,3,2,35,1,18
	.byte	'EN13',0,1
	.word	611
	.byte	1,2,2,35,1,18
	.byte	'EN14',0,1
	.word	611
	.byte	1,1,2,35,1,18
	.byte	'EN15',0,1
	.word	611
	.byte	1,0,2,35,1,18
	.byte	'EN16',0,1
	.word	611
	.byte	1,7,2,35,2,18
	.byte	'EN17',0,1
	.word	611
	.byte	1,6,2,35,2,18
	.byte	'EN18',0,1
	.word	611
	.byte	1,5,2,35,2,18
	.byte	'EN19',0,1
	.word	611
	.byte	1,4,2,35,2,18
	.byte	'EN20',0,1
	.word	611
	.byte	1,3,2,35,2,18
	.byte	'EN21',0,1
	.word	611
	.byte	1,2,2,35,2,18
	.byte	'EN22',0,1
	.word	611
	.byte	1,1,2,35,2,18
	.byte	'EN23',0,1
	.word	611
	.byte	1,0,2,35,2,18
	.byte	'EN24',0,1
	.word	611
	.byte	1,7,2,35,3,18
	.byte	'EN25',0,1
	.word	611
	.byte	1,6,2,35,3,18
	.byte	'EN26',0,1
	.word	611
	.byte	1,5,2,35,3,18
	.byte	'EN27',0,1
	.word	611
	.byte	1,4,2,35,3,18
	.byte	'EN28',0,1
	.word	611
	.byte	1,3,2,35,3,18
	.byte	'EN29',0,1
	.word	611
	.byte	1,2,2,35,3,18
	.byte	'EN30',0,1
	.word	611
	.byte	1,1,2,35,3,18
	.byte	'EN31',0,1
	.word	611
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_ACCEN0_Bits',0,7,102,3
	.word	1003
	.byte	17
	.byte	'_Ifx_P_ACCEN1_Bits',0,7,105,16,4,18
	.byte	'reserved_0',0,4
	.word	526
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_P_ACCEN1_Bits',0,7,108,3
	.word	1556
	.byte	17
	.byte	'_Ifx_P_ESR_Bits',0,7,111,16,4,18
	.byte	'EN0',0,1
	.word	611
	.byte	1,7,2,35,0,18
	.byte	'EN1',0,1
	.word	611
	.byte	1,6,2,35,0,18
	.byte	'EN2',0,1
	.word	611
	.byte	1,5,2,35,0,18
	.byte	'EN3',0,1
	.word	611
	.byte	1,4,2,35,0,18
	.byte	'EN4',0,1
	.word	611
	.byte	1,3,2,35,0,18
	.byte	'EN5',0,1
	.word	611
	.byte	1,2,2,35,0,18
	.byte	'EN6',0,1
	.word	611
	.byte	1,1,2,35,0,18
	.byte	'EN7',0,1
	.word	611
	.byte	1,0,2,35,0,18
	.byte	'EN8',0,1
	.word	611
	.byte	1,7,2,35,1,18
	.byte	'EN9',0,1
	.word	611
	.byte	1,6,2,35,1,18
	.byte	'EN10',0,1
	.word	611
	.byte	1,5,2,35,1,18
	.byte	'EN11',0,1
	.word	611
	.byte	1,4,2,35,1,18
	.byte	'EN12',0,1
	.word	611
	.byte	1,3,2,35,1,18
	.byte	'EN13',0,1
	.word	611
	.byte	1,2,2,35,1,18
	.byte	'EN14',0,1
	.word	611
	.byte	1,1,2,35,1,18
	.byte	'EN15',0,1
	.word	611
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	642
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_ESR_Bits',0,7,130,1,3
	.word	1629
	.byte	17
	.byte	'_Ifx_P_ID_Bits',0,7,133,1,16,4,18
	.byte	'MODREV',0,1
	.word	611
	.byte	8,0,2,35,0,18
	.byte	'MODTYPE',0,1
	.word	611
	.byte	8,0,2,35,1,18
	.byte	'MODNUMBER',0,2
	.word	642
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_ID_Bits',0,7,138,1,3
	.word	1944
	.byte	17
	.byte	'_Ifx_P_IN_Bits',0,7,141,1,16,4,18
	.byte	'P0',0,1
	.word	611
	.byte	1,7,2,35,0,18
	.byte	'P1',0,1
	.word	611
	.byte	1,6,2,35,0,18
	.byte	'P2',0,1
	.word	611
	.byte	1,5,2,35,0,18
	.byte	'P3',0,1
	.word	611
	.byte	1,4,2,35,0,18
	.byte	'P4',0,1
	.word	611
	.byte	1,3,2,35,0,18
	.byte	'P5',0,1
	.word	611
	.byte	1,2,2,35,0,18
	.byte	'P6',0,1
	.word	611
	.byte	1,1,2,35,0,18
	.byte	'P7',0,1
	.word	611
	.byte	1,0,2,35,0,18
	.byte	'P8',0,1
	.word	611
	.byte	1,7,2,35,1,18
	.byte	'P9',0,1
	.word	611
	.byte	1,6,2,35,1,18
	.byte	'P10',0,1
	.word	611
	.byte	1,5,2,35,1,18
	.byte	'P11',0,1
	.word	611
	.byte	1,4,2,35,1,18
	.byte	'P12',0,1
	.word	611
	.byte	1,3,2,35,1,18
	.byte	'P13',0,1
	.word	611
	.byte	1,2,2,35,1,18
	.byte	'P14',0,1
	.word	611
	.byte	1,1,2,35,1,18
	.byte	'P15',0,1
	.word	611
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	642
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_IN_Bits',0,7,160,1,3
	.word	2047
	.byte	17
	.byte	'_Ifx_P_IOCR0_Bits',0,7,163,1,16,4,18
	.byte	'reserved_0',0,1
	.word	611
	.byte	3,5,2,35,0,18
	.byte	'PC0',0,1
	.word	611
	.byte	5,0,2,35,0,18
	.byte	'reserved_8',0,1
	.word	611
	.byte	3,5,2,35,1,18
	.byte	'PC1',0,1
	.word	611
	.byte	5,0,2,35,1,18
	.byte	'reserved_16',0,1
	.word	611
	.byte	3,5,2,35,2,18
	.byte	'PC2',0,1
	.word	611
	.byte	5,0,2,35,2,18
	.byte	'reserved_24',0,1
	.word	611
	.byte	3,5,2,35,3,18
	.byte	'PC3',0,1
	.word	611
	.byte	5,0,2,35,3,0,12
	.byte	'Ifx_P_IOCR0_Bits',0,7,173,1,3
	.word	2345
	.byte	17
	.byte	'_Ifx_P_IOCR12_Bits',0,7,176,1,16,4,18
	.byte	'reserved_0',0,1
	.word	611
	.byte	3,5,2,35,0,18
	.byte	'PC12',0,1
	.word	611
	.byte	5,0,2,35,0,18
	.byte	'reserved_8',0,1
	.word	611
	.byte	3,5,2,35,1,18
	.byte	'PC13',0,1
	.word	611
	.byte	5,0,2,35,1,18
	.byte	'reserved_16',0,1
	.word	611
	.byte	3,5,2,35,2,18
	.byte	'PC14',0,1
	.word	611
	.byte	5,0,2,35,2,18
	.byte	'reserved_24',0,1
	.word	611
	.byte	3,5,2,35,3,18
	.byte	'PC15',0,1
	.word	611
	.byte	5,0,2,35,3,0,12
	.byte	'Ifx_P_IOCR12_Bits',0,7,186,1,3
	.word	2546
	.byte	17
	.byte	'_Ifx_P_IOCR4_Bits',0,7,189,1,16,4,18
	.byte	'reserved_0',0,1
	.word	611
	.byte	3,5,2,35,0,18
	.byte	'PC4',0,1
	.word	611
	.byte	5,0,2,35,0,18
	.byte	'reserved_8',0,1
	.word	611
	.byte	3,5,2,35,1,18
	.byte	'PC5',0,1
	.word	611
	.byte	5,0,2,35,1,18
	.byte	'reserved_16',0,1
	.word	611
	.byte	3,5,2,35,2,18
	.byte	'PC6',0,1
	.word	611
	.byte	5,0,2,35,2,18
	.byte	'reserved_24',0,1
	.word	611
	.byte	3,5,2,35,3,18
	.byte	'PC7',0,1
	.word	611
	.byte	5,0,2,35,3,0,12
	.byte	'Ifx_P_IOCR4_Bits',0,7,199,1,3
	.word	2753
	.byte	17
	.byte	'_Ifx_P_IOCR8_Bits',0,7,202,1,16,4,18
	.byte	'reserved_0',0,1
	.word	611
	.byte	3,5,2,35,0,18
	.byte	'PC8',0,1
	.word	611
	.byte	5,0,2,35,0,18
	.byte	'reserved_8',0,1
	.word	611
	.byte	3,5,2,35,1,18
	.byte	'PC9',0,1
	.word	611
	.byte	5,0,2,35,1,18
	.byte	'reserved_16',0,1
	.word	611
	.byte	3,5,2,35,2,18
	.byte	'PC10',0,1
	.word	611
	.byte	5,0,2,35,2,18
	.byte	'reserved_24',0,1
	.word	611
	.byte	3,5,2,35,3,18
	.byte	'PC11',0,1
	.word	611
	.byte	5,0,2,35,3,0,12
	.byte	'Ifx_P_IOCR8_Bits',0,7,212,1,3
	.word	2954
	.byte	17
	.byte	'_Ifx_P_LPCR_Bits',0,7,215,1,16,4,18
	.byte	'REN_CTRL',0,1
	.word	611
	.byte	1,7,2,35,0,18
	.byte	'RX_EN',0,1
	.word	611
	.byte	1,6,2,35,0,18
	.byte	'TERM',0,1
	.word	611
	.byte	1,5,2,35,0,18
	.byte	'LRXTERM',0,1
	.word	611
	.byte	3,2,2,35,0,18
	.byte	'LVDSM',0,1
	.word	611
	.byte	1,1,2,35,0,18
	.byte	'PS',0,1
	.word	611
	.byte	1,0,2,35,0,18
	.byte	'TEN_CTRL',0,1
	.word	611
	.byte	1,7,2,35,1,18
	.byte	'TX_EN',0,1
	.word	611
	.byte	1,6,2,35,1,18
	.byte	'VDIFFADJ',0,1
	.word	611
	.byte	2,4,2,35,1,18
	.byte	'VOSDYN',0,1
	.word	611
	.byte	1,3,2,35,1,18
	.byte	'VOSEXT',0,1
	.word	611
	.byte	1,2,2,35,1,18
	.byte	'TX_PD',0,1
	.word	611
	.byte	1,1,2,35,1,18
	.byte	'TX_PWDPD',0,1
	.word	611
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	642
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_LPCR_Bits',0,7,231,1,3
	.word	3157
	.byte	17
	.byte	'_Ifx_P_OMCR_Bits',0,7,234,1,16,4,18
	.byte	'reserved_0',0,2
	.word	642
	.byte	16,0,2,35,0,18
	.byte	'PCL0',0,1
	.word	611
	.byte	1,7,2,35,2,18
	.byte	'PCL1',0,1
	.word	611
	.byte	1,6,2,35,2,18
	.byte	'PCL2',0,1
	.word	611
	.byte	1,5,2,35,2,18
	.byte	'PCL3',0,1
	.word	611
	.byte	1,4,2,35,2,18
	.byte	'PCL4',0,1
	.word	611
	.byte	1,3,2,35,2,18
	.byte	'PCL5',0,1
	.word	611
	.byte	1,2,2,35,2,18
	.byte	'PCL6',0,1
	.word	611
	.byte	1,1,2,35,2,18
	.byte	'PCL7',0,1
	.word	611
	.byte	1,0,2,35,2,18
	.byte	'PCL8',0,1
	.word	611
	.byte	1,7,2,35,3,18
	.byte	'PCL9',0,1
	.word	611
	.byte	1,6,2,35,3,18
	.byte	'PCL10',0,1
	.word	611
	.byte	1,5,2,35,3,18
	.byte	'PCL11',0,1
	.word	611
	.byte	1,4,2,35,3,18
	.byte	'PCL12',0,1
	.word	611
	.byte	1,3,2,35,3,18
	.byte	'PCL13',0,1
	.word	611
	.byte	1,2,2,35,3,18
	.byte	'PCL14',0,1
	.word	611
	.byte	1,1,2,35,3,18
	.byte	'PCL15',0,1
	.word	611
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_OMCR_Bits',0,7,253,1,3
	.word	3462
	.byte	17
	.byte	'_Ifx_P_OMCR0_Bits',0,7,128,2,16,4,18
	.byte	'reserved_0',0,2
	.word	642
	.byte	16,0,2,35,0,18
	.byte	'PCL0',0,1
	.word	611
	.byte	1,7,2,35,2,18
	.byte	'PCL1',0,1
	.word	611
	.byte	1,6,2,35,2,18
	.byte	'PCL2',0,1
	.word	611
	.byte	1,5,2,35,2,18
	.byte	'PCL3',0,1
	.word	611
	.byte	1,4,2,35,2,18
	.byte	'reserved_20',0,2
	.word	642
	.byte	12,0,2,35,2,0,12
	.byte	'Ifx_P_OMCR0_Bits',0,7,136,2,3
	.word	3795
	.byte	17
	.byte	'_Ifx_P_OMCR12_Bits',0,7,139,2,16,4,18
	.byte	'reserved_0',0,4
	.word	526
	.byte	28,4,2,35,0,18
	.byte	'PCL12',0,1
	.word	611
	.byte	1,3,2,35,3,18
	.byte	'PCL13',0,1
	.word	611
	.byte	1,2,2,35,3,18
	.byte	'PCL14',0,1
	.word	611
	.byte	1,1,2,35,3,18
	.byte	'PCL15',0,1
	.word	611
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_OMCR12_Bits',0,7,146,2,3
	.word	3955
	.byte	17
	.byte	'_Ifx_P_OMCR4_Bits',0,7,149,2,16,4,18
	.byte	'reserved_0',0,4
	.word	526
	.byte	20,12,2,35,0,18
	.byte	'PCL4',0,1
	.word	611
	.byte	1,3,2,35,2,18
	.byte	'PCL5',0,1
	.word	611
	.byte	1,2,2,35,2,18
	.byte	'PCL6',0,1
	.word	611
	.byte	1,1,2,35,2,18
	.byte	'PCL7',0,1
	.word	611
	.byte	1,0,2,35,2,18
	.byte	'reserved_24',0,1
	.word	611
	.byte	8,0,2,35,3,0,12
	.byte	'Ifx_P_OMCR4_Bits',0,7,157,2,3
	.word	4098
	.byte	17
	.byte	'_Ifx_P_OMCR8_Bits',0,7,160,2,16,4,18
	.byte	'reserved_0',0,4
	.word	526
	.byte	24,8,2,35,0,18
	.byte	'PCL8',0,1
	.word	611
	.byte	1,7,2,35,3,18
	.byte	'PCL9',0,1
	.word	611
	.byte	1,6,2,35,3,18
	.byte	'PCL10',0,1
	.word	611
	.byte	1,5,2,35,3,18
	.byte	'PCL11',0,1
	.word	611
	.byte	1,4,2,35,3,18
	.byte	'reserved_28',0,1
	.word	611
	.byte	4,0,2,35,3,0,12
	.byte	'Ifx_P_OMCR8_Bits',0,7,168,2,3
	.word	4258
	.byte	17
	.byte	'_Ifx_P_OMR_Bits',0,7,171,2,16,4,18
	.byte	'PS0',0,1
	.word	611
	.byte	1,7,2,35,0,18
	.byte	'PS1',0,1
	.word	611
	.byte	1,6,2,35,0,18
	.byte	'PS2',0,1
	.word	611
	.byte	1,5,2,35,0,18
	.byte	'PS3',0,1
	.word	611
	.byte	1,4,2,35,0,18
	.byte	'PS4',0,1
	.word	611
	.byte	1,3,2,35,0,18
	.byte	'PS5',0,1
	.word	611
	.byte	1,2,2,35,0,18
	.byte	'PS6',0,1
	.word	611
	.byte	1,1,2,35,0,18
	.byte	'PS7',0,1
	.word	611
	.byte	1,0,2,35,0,18
	.byte	'PS8',0,1
	.word	611
	.byte	1,7,2,35,1,18
	.byte	'PS9',0,1
	.word	611
	.byte	1,6,2,35,1,18
	.byte	'PS10',0,1
	.word	611
	.byte	1,5,2,35,1,18
	.byte	'PS11',0,1
	.word	611
	.byte	1,4,2,35,1,18
	.byte	'PS12',0,1
	.word	611
	.byte	1,3,2,35,1,18
	.byte	'PS13',0,1
	.word	611
	.byte	1,2,2,35,1,18
	.byte	'PS14',0,1
	.word	611
	.byte	1,1,2,35,1,18
	.byte	'PS15',0,1
	.word	611
	.byte	1,0,2,35,1,18
	.byte	'PCL0',0,1
	.word	611
	.byte	1,7,2,35,2,18
	.byte	'PCL1',0,1
	.word	611
	.byte	1,6,2,35,2,18
	.byte	'PCL2',0,1
	.word	611
	.byte	1,5,2,35,2,18
	.byte	'PCL3',0,1
	.word	611
	.byte	1,4,2,35,2,18
	.byte	'PCL4',0,1
	.word	611
	.byte	1,3,2,35,2,18
	.byte	'PCL5',0,1
	.word	611
	.byte	1,2,2,35,2,18
	.byte	'PCL6',0,1
	.word	611
	.byte	1,1,2,35,2,18
	.byte	'PCL7',0,1
	.word	611
	.byte	1,0,2,35,2,18
	.byte	'PCL8',0,1
	.word	611
	.byte	1,7,2,35,3,18
	.byte	'PCL9',0,1
	.word	611
	.byte	1,6,2,35,3,18
	.byte	'PCL10',0,1
	.word	611
	.byte	1,5,2,35,3,18
	.byte	'PCL11',0,1
	.word	611
	.byte	1,4,2,35,3,18
	.byte	'PCL12',0,1
	.word	611
	.byte	1,3,2,35,3,18
	.byte	'PCL13',0,1
	.word	611
	.byte	1,2,2,35,3,18
	.byte	'PCL14',0,1
	.word	611
	.byte	1,1,2,35,3,18
	.byte	'PCL15',0,1
	.word	611
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_OMR_Bits',0,7,205,2,3
	.word	4420
	.byte	17
	.byte	'_Ifx_P_OMSR_Bits',0,7,208,2,16,4,18
	.byte	'PS0',0,1
	.word	611
	.byte	1,7,2,35,0,18
	.byte	'PS1',0,1
	.word	611
	.byte	1,6,2,35,0,18
	.byte	'PS2',0,1
	.word	611
	.byte	1,5,2,35,0,18
	.byte	'PS3',0,1
	.word	611
	.byte	1,4,2,35,0,18
	.byte	'PS4',0,1
	.word	611
	.byte	1,3,2,35,0,18
	.byte	'PS5',0,1
	.word	611
	.byte	1,2,2,35,0,18
	.byte	'PS6',0,1
	.word	611
	.byte	1,1,2,35,0,18
	.byte	'PS7',0,1
	.word	611
	.byte	1,0,2,35,0,18
	.byte	'PS8',0,1
	.word	611
	.byte	1,7,2,35,1,18
	.byte	'PS9',0,1
	.word	611
	.byte	1,6,2,35,1,18
	.byte	'PS10',0,1
	.word	611
	.byte	1,5,2,35,1,18
	.byte	'PS11',0,1
	.word	611
	.byte	1,4,2,35,1,18
	.byte	'PS12',0,1
	.word	611
	.byte	1,3,2,35,1,18
	.byte	'PS13',0,1
	.word	611
	.byte	1,2,2,35,1,18
	.byte	'PS14',0,1
	.word	611
	.byte	1,1,2,35,1,18
	.byte	'PS15',0,1
	.word	611
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	642
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_OMSR_Bits',0,7,227,2,3
	.word	4975
	.byte	17
	.byte	'_Ifx_P_OMSR0_Bits',0,7,230,2,16,4,18
	.byte	'PS0',0,1
	.word	611
	.byte	1,7,2,35,0,18
	.byte	'PS1',0,1
	.word	611
	.byte	1,6,2,35,0,18
	.byte	'PS2',0,1
	.word	611
	.byte	1,5,2,35,0,18
	.byte	'PS3',0,1
	.word	611
	.byte	1,4,2,35,0,18
	.byte	'reserved_4',0,4
	.word	526
	.byte	28,0,2,35,0,0,12
	.byte	'Ifx_P_OMSR0_Bits',0,7,237,2,3
	.word	5293
	.byte	17
	.byte	'_Ifx_P_OMSR12_Bits',0,7,240,2,16,4,18
	.byte	'reserved_0',0,2
	.word	642
	.byte	12,4,2,35,0,18
	.byte	'PS12',0,1
	.word	611
	.byte	1,3,2,35,1,18
	.byte	'PS13',0,1
	.word	611
	.byte	1,2,2,35,1,18
	.byte	'PS14',0,1
	.word	611
	.byte	1,1,2,35,1,18
	.byte	'PS15',0,1
	.word	611
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	642
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_OMSR12_Bits',0,7,248,2,3
	.word	5426
	.byte	17
	.byte	'_Ifx_P_OMSR4_Bits',0,7,251,2,16,4,18
	.byte	'reserved_0',0,1
	.word	611
	.byte	4,4,2,35,0,18
	.byte	'PS4',0,1
	.word	611
	.byte	1,3,2,35,0,18
	.byte	'PS5',0,1
	.word	611
	.byte	1,2,2,35,0,18
	.byte	'PS6',0,1
	.word	611
	.byte	1,1,2,35,0,18
	.byte	'PS7',0,1
	.word	611
	.byte	1,0,2,35,0,18
	.byte	'reserved_8',0,4
	.word	526
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_P_OMSR4_Bits',0,7,131,3,3
	.word	5588
	.byte	17
	.byte	'_Ifx_P_OMSR8_Bits',0,7,134,3,16,4,18
	.byte	'reserved_0',0,1
	.word	611
	.byte	8,0,2,35,0,18
	.byte	'PS8',0,1
	.word	611
	.byte	1,7,2,35,1,18
	.byte	'PS9',0,1
	.word	611
	.byte	1,6,2,35,1,18
	.byte	'PS10',0,1
	.word	611
	.byte	1,5,2,35,1,18
	.byte	'PS11',0,1
	.word	611
	.byte	1,4,2,35,1,18
	.byte	'reserved_12',0,4
	.word	526
	.byte	20,0,2,35,0,0,12
	.byte	'Ifx_P_OMSR8_Bits',0,7,142,3,3
	.word	5743
	.byte	17
	.byte	'_Ifx_P_OUT_Bits',0,7,145,3,16,4,18
	.byte	'P0',0,1
	.word	611
	.byte	1,7,2,35,0,18
	.byte	'P1',0,1
	.word	611
	.byte	1,6,2,35,0,18
	.byte	'P2',0,1
	.word	611
	.byte	1,5,2,35,0,18
	.byte	'P3',0,1
	.word	611
	.byte	1,4,2,35,0,18
	.byte	'P4',0,1
	.word	611
	.byte	1,3,2,35,0,18
	.byte	'P5',0,1
	.word	611
	.byte	1,2,2,35,0,18
	.byte	'P6',0,1
	.word	611
	.byte	1,1,2,35,0,18
	.byte	'P7',0,1
	.word	611
	.byte	1,0,2,35,0,18
	.byte	'P8',0,1
	.word	611
	.byte	1,7,2,35,1,18
	.byte	'P9',0,1
	.word	611
	.byte	1,6,2,35,1,18
	.byte	'P10',0,1
	.word	611
	.byte	1,5,2,35,1,18
	.byte	'P11',0,1
	.word	611
	.byte	1,4,2,35,1,18
	.byte	'P12',0,1
	.word	611
	.byte	1,3,2,35,1,18
	.byte	'P13',0,1
	.word	611
	.byte	1,2,2,35,1,18
	.byte	'P14',0,1
	.word	611
	.byte	1,1,2,35,1,18
	.byte	'P15',0,1
	.word	611
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	642
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_OUT_Bits',0,7,164,3,3
	.word	5901
	.byte	17
	.byte	'_Ifx_P_PCSR_Bits',0,7,167,3,16,4,18
	.byte	'SEL0',0,1
	.word	611
	.byte	1,7,2,35,0,18
	.byte	'SEL1',0,1
	.word	611
	.byte	1,6,2,35,0,18
	.byte	'SEL2',0,1
	.word	611
	.byte	1,5,2,35,0,18
	.byte	'SEL3',0,1
	.word	611
	.byte	1,4,2,35,0,18
	.byte	'SEL4',0,1
	.word	611
	.byte	1,3,2,35,0,18
	.byte	'SEL5',0,1
	.word	611
	.byte	1,2,2,35,0,18
	.byte	'SEL6',0,1
	.word	611
	.byte	1,1,2,35,0,18
	.byte	'SEL7',0,1
	.word	611
	.byte	1,0,2,35,0,18
	.byte	'SEL8',0,1
	.word	611
	.byte	1,7,2,35,1,18
	.byte	'SEL9',0,1
	.word	611
	.byte	1,6,2,35,1,18
	.byte	'SEL10',0,1
	.word	611
	.byte	1,5,2,35,1,18
	.byte	'SEL11',0,1
	.word	611
	.byte	1,4,2,35,1,18
	.byte	'SEL12',0,1
	.word	611
	.byte	1,3,2,35,1,18
	.byte	'SEL13',0,1
	.word	611
	.byte	1,2,2,35,1,18
	.byte	'SEL14',0,1
	.word	611
	.byte	1,1,2,35,1,18
	.byte	'SEL15',0,1
	.word	611
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	642
	.byte	15,1,2,35,2,18
	.byte	'LCK',0,1
	.word	611
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_PCSR_Bits',0,7,187,3,3
	.word	6201
	.byte	17
	.byte	'_Ifx_P_PDISC_Bits',0,7,190,3,16,4,18
	.byte	'PDIS0',0,1
	.word	611
	.byte	1,7,2,35,0,18
	.byte	'PDIS1',0,1
	.word	611
	.byte	1,6,2,35,0,18
	.byte	'PDIS2',0,1
	.word	611
	.byte	1,5,2,35,0,18
	.byte	'PDIS3',0,1
	.word	611
	.byte	1,4,2,35,0,18
	.byte	'PDIS4',0,1
	.word	611
	.byte	1,3,2,35,0,18
	.byte	'PDIS5',0,1
	.word	611
	.byte	1,2,2,35,0,18
	.byte	'PDIS6',0,1
	.word	611
	.byte	1,1,2,35,0,18
	.byte	'PDIS7',0,1
	.word	611
	.byte	1,0,2,35,0,18
	.byte	'PDIS8',0,1
	.word	611
	.byte	1,7,2,35,1,18
	.byte	'PDIS9',0,1
	.word	611
	.byte	1,6,2,35,1,18
	.byte	'PDIS10',0,1
	.word	611
	.byte	1,5,2,35,1,18
	.byte	'PDIS11',0,1
	.word	611
	.byte	1,4,2,35,1,18
	.byte	'PDIS12',0,1
	.word	611
	.byte	1,3,2,35,1,18
	.byte	'PDIS13',0,1
	.word	611
	.byte	1,2,2,35,1,18
	.byte	'PDIS14',0,1
	.word	611
	.byte	1,1,2,35,1,18
	.byte	'PDIS15',0,1
	.word	611
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	642
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_PDISC_Bits',0,7,209,3,3
	.word	6550
	.byte	17
	.byte	'_Ifx_P_PDR0_Bits',0,7,212,3,16,4,18
	.byte	'PD0',0,1
	.word	611
	.byte	2,6,2,35,0,18
	.byte	'PL0',0,1
	.word	611
	.byte	2,4,2,35,0,18
	.byte	'PD1',0,1
	.word	611
	.byte	2,2,2,35,0,18
	.byte	'PL1',0,1
	.word	611
	.byte	2,0,2,35,0,18
	.byte	'PD2',0,1
	.word	611
	.byte	2,6,2,35,1,18
	.byte	'PL2',0,1
	.word	611
	.byte	2,4,2,35,1,18
	.byte	'PD3',0,1
	.word	611
	.byte	2,2,2,35,1,18
	.byte	'PL3',0,1
	.word	611
	.byte	2,0,2,35,1,18
	.byte	'PD4',0,1
	.word	611
	.byte	2,6,2,35,2,18
	.byte	'PL4',0,1
	.word	611
	.byte	2,4,2,35,2,18
	.byte	'PD5',0,1
	.word	611
	.byte	2,2,2,35,2,18
	.byte	'PL5',0,1
	.word	611
	.byte	2,0,2,35,2,18
	.byte	'PD6',0,1
	.word	611
	.byte	2,6,2,35,3,18
	.byte	'PL6',0,1
	.word	611
	.byte	2,4,2,35,3,18
	.byte	'PD7',0,1
	.word	611
	.byte	2,2,2,35,3,18
	.byte	'PL7',0,1
	.word	611
	.byte	2,0,2,35,3,0,12
	.byte	'Ifx_P_PDR0_Bits',0,7,230,3,3
	.word	6902
	.byte	17
	.byte	'_Ifx_P_PDR1_Bits',0,7,233,3,16,4,18
	.byte	'PD8',0,1
	.word	611
	.byte	2,6,2,35,0,18
	.byte	'PL8',0,1
	.word	611
	.byte	2,4,2,35,0,18
	.byte	'PD9',0,1
	.word	611
	.byte	2,2,2,35,0,18
	.byte	'PL9',0,1
	.word	611
	.byte	2,0,2,35,0,18
	.byte	'PD10',0,1
	.word	611
	.byte	2,6,2,35,1,18
	.byte	'PL10',0,1
	.word	611
	.byte	2,4,2,35,1,18
	.byte	'PD11',0,1
	.word	611
	.byte	2,2,2,35,1,18
	.byte	'PL11',0,1
	.word	611
	.byte	2,0,2,35,1,18
	.byte	'PD12',0,1
	.word	611
	.byte	2,6,2,35,2,18
	.byte	'PL12',0,1
	.word	611
	.byte	2,4,2,35,2,18
	.byte	'PD13',0,1
	.word	611
	.byte	2,2,2,35,2,18
	.byte	'PL13',0,1
	.word	611
	.byte	2,0,2,35,2,18
	.byte	'PD14',0,1
	.word	611
	.byte	2,6,2,35,3,18
	.byte	'PL14',0,1
	.word	611
	.byte	2,4,2,35,3,18
	.byte	'PD15',0,1
	.word	611
	.byte	2,2,2,35,3,18
	.byte	'PL15',0,1
	.word	611
	.byte	2,0,2,35,3,0,12
	.byte	'Ifx_P_PDR1_Bits',0,7,251,3,3
	.word	7191
	.byte	19,7,131,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1003
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_ACCEN0',0,7,136,4,3
	.word	7492
	.byte	19,7,139,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1556
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_ACCEN1',0,7,144,4,3
	.word	7554
	.byte	19,7,147,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1629
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_ESR',0,7,152,4,3
	.word	7616
	.byte	19,7,155,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1944
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_ID',0,7,160,4,3
	.word	7675
	.byte	19,7,163,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2047
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_IN',0,7,168,4,3
	.word	7733
	.byte	19,7,171,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2345
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_IOCR0',0,7,176,4,3
	.word	7791
	.byte	19,7,179,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2546
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_IOCR12',0,7,184,4,3
	.word	7852
	.byte	19,7,187,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2753
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_IOCR4',0,7,192,4,3
	.word	7914
	.byte	19,7,195,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2954
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_IOCR8',0,7,200,4,3
	.word	7975
	.byte	19,7,203,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3157
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_LPCR',0,7,208,4,3
	.word	8036
	.byte	19,7,211,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3462
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMCR',0,7,216,4,3
	.word	8096
	.byte	19,7,219,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3795
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMCR0',0,7,224,4,3
	.word	8156
	.byte	19,7,227,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3955
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMCR12',0,7,232,4,3
	.word	8217
	.byte	19,7,235,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4098
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMCR4',0,7,240,4,3
	.word	8279
	.byte	19,7,243,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4258
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMCR8',0,7,248,4,3
	.word	8340
	.byte	19,7,251,4,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4420
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMR',0,7,128,5,3
	.word	8401
	.byte	19,7,131,5,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4975
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMSR',0,7,136,5,3
	.word	8460
	.byte	19,7,139,5,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5293
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMSR0',0,7,144,5,3
	.word	8520
	.byte	19,7,147,5,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5426
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMSR12',0,7,152,5,3
	.word	8581
	.byte	19,7,155,5,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5588
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMSR4',0,7,160,5,3
	.word	8643
	.byte	19,7,163,5,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5743
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMSR8',0,7,168,5,3
	.word	8704
	.byte	19,7,171,5,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5901
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OUT',0,7,176,5,3
	.word	8765
	.byte	19,7,179,5,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6201
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_PCSR',0,7,184,5,3
	.word	8824
	.byte	19,7,187,5,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6550
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_PDISC',0,7,192,5,3
	.word	8884
	.byte	19,7,195,5,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6902
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_PDR0',0,7,200,5,3
	.word	8945
	.byte	19,7,203,5,9,4,16
	.byte	'U',0
	.word	526
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	559
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7191
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_PDR1',0,7,208,5,3
	.word	9005
	.byte	20,4
	.word	611
	.byte	21,3,0,20,24
	.word	611
	.byte	21,23,0,20,8
	.word	611
	.byte	21,7,0,20,12
	.word	611
	.byte	21,11,0,20,32
	.word	8036
	.byte	21,7,0,20,56
	.word	611
	.byte	21,55,0,17
	.byte	'_Ifx_P',0,7,220,5,25,128,2,16
	.byte	'OUT',0
	.word	8765
	.byte	4,2,35,0,16
	.byte	'OMR',0
	.word	8401
	.byte	4,2,35,4,16
	.byte	'ID',0
	.word	7675
	.byte	4,2,35,8,16
	.byte	'reserved_C',0
	.word	9065
	.byte	4,2,35,12,16
	.byte	'IOCR0',0
	.word	7791
	.byte	4,2,35,16,16
	.byte	'IOCR4',0
	.word	7914
	.byte	4,2,35,20,16
	.byte	'IOCR8',0
	.word	7975
	.byte	4,2,35,24,16
	.byte	'IOCR12',0
	.word	7852
	.byte	4,2,35,28,16
	.byte	'reserved_20',0
	.word	9065
	.byte	4,2,35,32,16
	.byte	'IN',0
	.word	7733
	.byte	4,2,35,36,16
	.byte	'reserved_28',0
	.word	9074
	.byte	24,2,35,40,16
	.byte	'PDR0',0
	.word	8945
	.byte	4,2,35,64,16
	.byte	'PDR1',0
	.word	9005
	.byte	4,2,35,68,16
	.byte	'reserved_48',0
	.word	9083
	.byte	8,2,35,72,16
	.byte	'ESR',0
	.word	7616
	.byte	4,2,35,80,16
	.byte	'reserved_54',0
	.word	9092
	.byte	12,2,35,84,16
	.byte	'PDISC',0
	.word	8884
	.byte	4,2,35,96,16
	.byte	'PCSR',0
	.word	8824
	.byte	4,2,35,100,16
	.byte	'reserved_68',0
	.word	9083
	.byte	8,2,35,104,16
	.byte	'OMSR0',0
	.word	8520
	.byte	4,2,35,112,16
	.byte	'OMSR4',0
	.word	8643
	.byte	4,2,35,116,16
	.byte	'OMSR8',0
	.word	8704
	.byte	4,2,35,120,16
	.byte	'OMSR12',0
	.word	8581
	.byte	4,2,35,124,16
	.byte	'OMCR0',0
	.word	8156
	.byte	4,3,35,128,1,16
	.byte	'OMCR4',0
	.word	8279
	.byte	4,3,35,132,1,16
	.byte	'OMCR8',0
	.word	8340
	.byte	4,3,35,136,1,16
	.byte	'OMCR12',0
	.word	8217
	.byte	4,3,35,140,1,16
	.byte	'OMSR',0
	.word	8460
	.byte	4,3,35,144,1,16
	.byte	'OMCR',0
	.word	8096
	.byte	4,3,35,148,1,16
	.byte	'reserved_98',0
	.word	9083
	.byte	8,3,35,152,1,16
	.byte	'LPCR',0
	.word	9101
	.byte	32,3,35,160,1,16
	.byte	'reserved_C0',0
	.word	9110
	.byte	56,3,35,192,1,16
	.byte	'ACCEN1',0
	.word	7554
	.byte	4,3,35,248,1,16
	.byte	'ACCEN0',0
	.word	7492
	.byte	4,3,35,252,1,0,14
	.word	9119
	.byte	12
	.byte	'Ifx_P',0,7,128,6,3
	.word	9689
	.byte	14
	.word	9119
	.byte	3
	.word	9709
	.byte	15,8,110,9,8,16
	.byte	'port',0
	.word	9714
	.byte	4,2,35,0,16
	.byte	'masks',0
	.word	642
	.byte	2,2,35,4,0,12
	.byte	'IfxPort_Esr_Masks',0,8,114,3
	.word	9719
	.byte	20,184,1
	.word	9719
	.byte	21,22,0
.L10:
	.byte	22
	.word	9780
	.byte	20,184,1
	.word	869
	.byte	21,22,0
.L11:
	.byte	22
	.word	9795
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,14,53,0,73,19,0,0,15,19,1,58,15
	.byte	59,15,57,15,11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,13,0
	.byte	3,8,11,15,73,19,13,15,12,15,56,9,0,0,19,23,1,58,15,59,15,57,15,11,15,0,0,20,1,1,11,15,73,19,0,0,21,33
	.byte	0,47,15,0,0,22,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L13-.L12
.L12:
	.half	3
	.word	.L15-.L14
.L14:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg',0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxPort_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxPort_regdef.h',0,1,0,0
	.byte	'..\\Libraries\\iLLD\\TC39B\\Tricore\\_Impl\\IfxPort_cfg.h',0,0,0,0,0
.L15:
.L13:
	.sdecl	'.debug_info',debug,cluster('IfxPort_cfg_esrMasks')
	.sect	'.debug_info'
.L6:
	.word	244
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\admin\\Documents\\demo_project\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxPort_cfg_esrMasks',0,3,53,30
	.word	.L10
	.byte	1,5,3
	.word	IfxPort_cfg_esrMasks
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxPort_cfg_esrMasks')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxPort_cfg_indexMap')
	.sect	'.debug_info'
.L8:
	.word	244
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\admin\\Documents\\demo_project\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxPort_cfg_indexMap',0,3,79,30
	.word	.L11
	.byte	1,5,3
	.word	IfxPort_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxPort_cfg_indexMap')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
