	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc3544a --dep-file=Libraries/iLLD/TC39B/Tricore/_Impl/IfxRif_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc39xb -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Configurations -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC39B/Tricore/_Impl/IfxRif_cfg.src ../Libraries/iLLD/TC39B/Tricore/_Impl/IfxRif_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxRif_cfg.c'

	
$TC162
	
	.sdecl	'.data.IfxRif_cfg.IfxRif_cfg_indexMap',data,cluster('IfxRif_cfg_indexMap')
	.sect	'.data.IfxRif_cfg.IfxRif_cfg_indexMap'
	.global	IfxRif_cfg_indexMap
	.align	4
IfxRif_cfg_indexMap:	.type	object
	.size	IfxRif_cfg_indexMap,16
	.word	-100401152
	.space	4
	.word	-100400640,1
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	8523
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxRif_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\admin\\Documents\\demo_project\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	209
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	240
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	273
	.byte	4,1,5
	.word	300
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	302
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	325
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	356
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	393
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	209
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	445
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	473
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	506
	.byte	6
	.byte	'void',0,5
	.word	532
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	538
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	473
	.byte	7
	.word	532
	.byte	5
	.word	578
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	583
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	445
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	588
	.byte	3
	.byte	'Ifx_UReg_8Bit',0,4,96,24
	.word	325
	.byte	3
	.byte	'Ifx_UReg_32Bit',0,4,98,24
	.word	240
	.byte	3
	.byte	'Ifx_SReg_32Bit',0,4,101,24
	.word	273
	.byte	10
	.byte	'_Ifx_RIF_ACCEN0_Bits',0,5,68,16,4,11
	.byte	'EN0',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	325
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	325
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	325
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	325
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	325
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	325
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	325
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	325
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	325
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	325
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	325
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	325
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	325
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	325
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	325
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	325
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	325
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	325
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	325
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	325
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	325
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	325
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	325
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	325
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	325
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	325
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_RIF_ACCEN0_Bits',0,5,102,3
	.word	722
	.byte	10
	.byte	'_Ifx_RIF_ACCEN1_Bits',0,5,105,16,4,11
	.byte	'reserved_0',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_RIF_ACCEN1_Bits',0,5,108,3
	.word	1279
	.byte	10
	.byte	'_Ifx_RIF_CLC_Bits',0,5,111,16,4,11
	.byte	'DISR',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	240
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_RIF_CLC_Bits',0,5,118,3
	.word	1356
	.byte	10
	.byte	'_Ifx_RIF_DBG0_Bits',0,5,121,16,4,11
	.byte	'DD1',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'DD2',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_RIF_DBG0_Bits',0,5,125,3
	.word	1497
	.byte	10
	.byte	'_Ifx_RIF_DBG1_Bits',0,5,128,1,16,4,11
	.byte	'DD3',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'DD4',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_RIF_DBG1_Bits',0,5,132,1,3
	.word	1578
	.byte	10
	.byte	'_Ifx_RIF_DBGDLY0_Bits',0,5,135,1,16,4,11
	.byte	'FDLY0',0,1
	.word	325
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'CDLY0',0,1
	.word	325
	.byte	3,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	325
	.byte	1,0,2,35,0,11
	.byte	'DDLY0',0,1
	.word	325
	.byte	3,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	325
	.byte	1,4,2,35,1,11
	.byte	'FDLY1',0,1
	.word	325
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,1
	.word	325
	.byte	1,0,2,35,1,11
	.byte	'CDLY1',0,1
	.word	325
	.byte	3,5,2,35,2,11
	.byte	'reserved_19',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'DDLY1',0,1
	.word	325
	.byte	3,1,2,35,2,11
	.byte	'reserved_23',0,2
	.word	356
	.byte	9,0,2,35,2,0,3
	.byte	'Ifx_RIF_DBGDLY0_Bits',0,5,149,1,3
	.word	1661
	.byte	10
	.byte	'_Ifx_RIF_DBGDLY1_Bits',0,5,152,1,16,4,11
	.byte	'FDLY2',0,1
	.word	325
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'CDLY2',0,1
	.word	325
	.byte	3,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	325
	.byte	1,0,2,35,0,11
	.byte	'DDLY2',0,1
	.word	325
	.byte	3,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	325
	.byte	1,4,2,35,1,11
	.byte	'FDLY3',0,1
	.word	325
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,1
	.word	325
	.byte	1,0,2,35,1,11
	.byte	'CDLY3',0,1
	.word	325
	.byte	3,5,2,35,2,11
	.byte	'reserved_19',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'DDLY3',0,1
	.word	325
	.byte	3,1,2,35,2,11
	.byte	'reserved_23',0,1
	.word	325
	.byte	1,0,2,35,2,11
	.byte	'BMDLY0',0,1
	.word	325
	.byte	3,5,2,35,3,11
	.byte	'reserved_27',0,1
	.word	325
	.byte	1,4,2,35,3,11
	.byte	'BMDLY1',0,1
	.word	325
	.byte	3,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_RIF_DBGDLY1_Bits',0,5,170,1,3
	.word	1958
	.byte	10
	.byte	'_Ifx_RIF_DFU_Bits',0,5,173,1,16,4,11
	.byte	'DF',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'DA',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'MSB',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	240
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_RIF_DFU_Bits',0,5,179,1,3
	.word	2337
	.byte	10
	.byte	'_Ifx_RIF_DMI_Bits',0,5,182,1,16,4,11
	.byte	'ENF0',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'ENF1',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'ENF2',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'ENF3',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	240
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_RIF_DMI_Bits',0,5,189,1,3
	.word	2453
	.byte	10
	.byte	'_Ifx_RIF_ESI_Bits',0,5,192,1,16,4,11
	.byte	'CP',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'FP',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'DP0',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'DP1',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'DP2',0,1
	.word	325
	.byte	1,3,2,35,0,11
	.byte	'DP3',0,1
	.word	325
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,2
	.word	356
	.byte	10,0,2,35,0,11
	.byte	'CALEN',0,1
	.word	325
	.byte	1,7,2,35,2,11
	.byte	'CALBSY',0,1
	.word	325
	.byte	1,6,2,35,2,11
	.byte	'CALSTAT',0,1
	.word	325
	.byte	1,5,2,35,2,11
	.byte	'reserved_19',0,2
	.word	356
	.byte	13,0,2,35,2,0,3
	.byte	'Ifx_RIF_ESI_Bits',0,5,205,1,3
	.word	2590
	.byte	10
	.byte	'_Ifx_RIF_FLAGSCL_Bits',0,5,208,1,16,4,11
	.byte	'reserved_0',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'CALC',0,1
	.word	325
	.byte	1,7,2,35,2,11
	.byte	'FWC',0,1
	.word	325
	.byte	1,6,2,35,2,11
	.byte	'REC',0,1
	.word	325
	.byte	1,5,2,35,2,11
	.byte	'reserved_19',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'CRCC0',0,1
	.word	325
	.byte	1,3,2,35,2,11
	.byte	'CRCC1',0,1
	.word	325
	.byte	1,2,2,35,2,11
	.byte	'CRCC2',0,1
	.word	325
	.byte	1,1,2,35,2,11
	.byte	'CRCC3',0,1
	.word	325
	.byte	1,0,2,35,2,11
	.byte	'R1EC',0,1
	.word	325
	.byte	1,7,2,35,3,11
	.byte	'U1EC',0,1
	.word	325
	.byte	1,6,2,35,3,11
	.byte	'R1SC',0,1
	.word	325
	.byte	1,5,2,35,3,11
	.byte	'reserved_27',0,1
	.word	325
	.byte	2,3,2,35,3,11
	.byte	'SMCC',0,1
	.word	325
	.byte	1,2,2,35,3,11
	.byte	'REGCRCC',0,1
	.word	325
	.byte	1,1,2,35,3,11
	.byte	'LOCKIC',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_RIF_FLAGSCL_Bits',0,5,226,1,3
	.word	2828
	.byte	10
	.byte	'_Ifx_RIF_FLAGSSET_Bits',0,5,229,1,16,4,11
	.byte	'reserved_0',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'CALS',0,1
	.word	325
	.byte	1,7,2,35,2,11
	.byte	'FWS',0,1
	.word	325
	.byte	1,6,2,35,2,11
	.byte	'RES',0,1
	.word	325
	.byte	1,5,2,35,2,11
	.byte	'UES',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'CRCS0',0,1
	.word	325
	.byte	1,3,2,35,2,11
	.byte	'CRCS1',0,1
	.word	325
	.byte	1,2,2,35,2,11
	.byte	'CRCS2',0,1
	.word	325
	.byte	1,1,2,35,2,11
	.byte	'CRCS3',0,1
	.word	325
	.byte	1,0,2,35,2,11
	.byte	'R1ES',0,1
	.word	325
	.byte	1,7,2,35,3,11
	.byte	'U1ES',0,1
	.word	325
	.byte	1,6,2,35,3,11
	.byte	'R1SS',0,1
	.word	325
	.byte	1,5,2,35,3,11
	.byte	'reserved_27',0,1
	.word	325
	.byte	5,0,2,35,3,0,3
	.byte	'Ifx_RIF_FLAGSSET_Bits',0,5,244,1,3
	.word	3170
	.byte	10
	.byte	'_Ifx_RIF_FLM_Bits',0,5,247,1,16,4,11
	.byte	'MODE',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'FSWP',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	325
	.byte	6,0,2,35,0,11
	.byte	'CRCEN',0,1
	.word	325
	.byte	1,7,2,35,1,11
	.byte	'CRCALT',0,1
	.word	325
	.byte	1,6,2,35,1,11
	.byte	'CRCERIN',0,1
	.word	325
	.byte	1,5,2,35,1,11
	.byte	'EXPCRCWO',0,1
	.word	325
	.byte	1,4,2,35,1,11
	.byte	'CRCBS',0,1
	.word	325
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	325
	.byte	3,0,2,35,1,11
	.byte	'REGCRCEN',0,1
	.word	325
	.byte	2,6,2,35,2,11
	.byte	'reserved_18',0,2
	.word	356
	.byte	14,0,2,35,2,0,3
	.byte	'Ifx_RIF_FLM_Bits',0,5,132,2,3
	.word	3453
	.byte	10
	.byte	'_Ifx_RIF_FWDG_Bits',0,5,135,2,16,4,11
	.byte	'THRESHOLD',0,2
	.word	356
	.byte	10,6,2,35,0,11
	.byte	'reserved_10',0,4
	.word	240
	.byte	22,0,2,35,0,0,3
	.byte	'Ifx_RIF_FWDG_Bits',0,5,139,2,3
	.word	3715
	.byte	10
	.byte	'_Ifx_RIF_ID_Bits',0,5,142,2,16,4,11
	.byte	'MODREV',0,1
	.word	325
	.byte	8,0,2,35,0,11
	.byte	'MODTYPE',0,1
	.word	325
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_RIF_ID_Bits',0,5,147,2,3
	.word	3812
	.byte	10
	.byte	'_Ifx_RIF_INTCON_Bits',0,5,150,2,16,4,11
	.byte	'CALE',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'FWE',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'REE',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'UEE',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'CRCE0',0,1
	.word	325
	.byte	1,3,2,35,0,11
	.byte	'CRCE1',0,1
	.word	325
	.byte	1,2,2,35,0,11
	.byte	'CRCE2',0,1
	.word	325
	.byte	1,1,2,35,0,11
	.byte	'CRCE3',0,1
	.word	325
	.byte	1,0,2,35,0,11
	.byte	'R1EE',0,1
	.word	325
	.byte	1,7,2,35,1,11
	.byte	'U1EE',0,1
	.word	325
	.byte	1,6,2,35,1,11
	.byte	'R1SE',0,1
	.word	325
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	325
	.byte	5,0,2,35,1,11
	.byte	'CALF',0,1
	.word	325
	.byte	1,7,2,35,2,11
	.byte	'FWF',0,1
	.word	325
	.byte	1,6,2,35,2,11
	.byte	'REF',0,1
	.word	325
	.byte	1,5,2,35,2,11
	.byte	'UEF',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'CRCF0',0,1
	.word	325
	.byte	1,3,2,35,2,11
	.byte	'CRCF1',0,1
	.word	325
	.byte	1,2,2,35,2,11
	.byte	'CRCF2',0,1
	.word	325
	.byte	1,1,2,35,2,11
	.byte	'CRCF3',0,1
	.word	325
	.byte	1,0,2,35,2,11
	.byte	'R1EF',0,1
	.word	325
	.byte	1,7,2,35,3,11
	.byte	'U1EF',0,1
	.word	325
	.byte	1,6,2,35,3,11
	.byte	'R1SF',0,1
	.word	325
	.byte	1,5,2,35,3,11
	.byte	'reserved_27',0,1
	.word	325
	.byte	2,3,2,35,3,11
	.byte	'SMCF',0,1
	.word	325
	.byte	1,2,2,35,3,11
	.byte	'REGCRCF',0,1
	.word	325
	.byte	1,1,2,35,3,11
	.byte	'LOCKIF',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_RIF_INTCON_Bits',0,5,179,2,3
	.word	3919
	.byte	10
	.byte	'_Ifx_RIF_IPI_Bits',0,5,182,2,16,4,11
	.byte	'DL',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'PFP',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,2
	.word	356
	.byte	12,0,2,35,0,11
	.byte	'EN0',0,1
	.word	325
	.byte	1,7,2,35,2,11
	.byte	'EN1',0,1
	.word	325
	.byte	1,6,2,35,2,11
	.byte	'EN2',0,1
	.word	325
	.byte	1,5,2,35,2,11
	.byte	'EN3',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'reserved_20',0,2
	.word	356
	.byte	9,3,2,35,2,11
	.byte	'DBGSEL',0,1
	.word	325
	.byte	2,1,2,35,3,11
	.byte	'SDDV',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_RIF_IPI_Bits',0,5,195,2,3
	.word	4429
	.byte	10
	.byte	'_Ifx_RIF_KRST0_Bits',0,5,198,2,16,4,11
	.byte	'RST',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	240
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_RIF_KRST0_Bits',0,5,203,2,3
	.word	4670
	.byte	10
	.byte	'_Ifx_RIF_KRST1_Bits',0,5,206,2,16,4,11
	.byte	'RST',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	240
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_RIF_KRST1_Bits',0,5,210,2,3
	.word	4781
	.byte	10
	.byte	'_Ifx_RIF_KRSTCLR_Bits',0,5,213,2,16,4,11
	.byte	'CLR',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	240
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_RIF_KRSTCLR_Bits',0,5,217,2,3
	.word	4873
	.byte	10
	.byte	'_Ifx_RIF_LVDSCON0_Bits',0,5,220,2,16,4,11
	.byte	'FRAME',0,1
	.word	325
	.byte	8,0,2,35,0,11
	.byte	'CLK',0,1
	.word	325
	.byte	8,0,2,35,1,11
	.byte	'DATA0',0,1
	.word	325
	.byte	8,0,2,35,2,11
	.byte	'DATA1',0,1
	.word	325
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_RIF_LVDSCON0_Bits',0,5,226,2,3
	.word	4969
	.byte	10
	.byte	'_Ifx_RIF_LVDSCON1_Bits',0,5,229,2,16,4,11
	.byte	'DATA2',0,1
	.word	325
	.byte	8,0,2,35,0,11
	.byte	'DATA3',0,1
	.word	325
	.byte	8,0,2,35,1,11
	.byte	'MISC',0,1
	.word	325
	.byte	3,5,2,35,2,11
	.byte	'RTERM',0,1
	.word	325
	.byte	3,2,2,35,2,11
	.byte	'reserved_22',0,1
	.word	325
	.byte	2,0,2,35,2,11
	.byte	'PWRDN',0,1
	.word	325
	.byte	1,7,2,35,3,11
	.byte	'LVDS5VEN',0,1
	.word	325
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	325
	.byte	6,0,2,35,3,0,3
	.byte	'Ifx_RIF_LVDSCON1_Bits',0,5,239,2,3
	.word	5096
	.byte	10
	.byte	'_Ifx_RIF_OCS_Bits',0,5,242,2,16,4,11
	.byte	'TGS',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	240
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	325
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	325
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	325
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	325
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_RIF_OCS_Bits',0,5,252,2,3
	.word	5307
	.byte	10
	.byte	'_Ifx_RIF_REGCRC_Bits',0,5,255,2,16,4,11
	.byte	'CRC',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_RIF_REGCRC_Bits',0,5,130,3,3
	.word	5499
	.byte	10
	.byte	'_Ifx_RIF_RSM0_Bits',0,5,133,3,16,4,11
	.byte	'reserved_0',0,4
	.word	240
	.byte	30,2,2,35,0,11
	.byte	'LCKSTP',0,1
	.word	325
	.byte	1,1,2,35,3,11
	.byte	'INTADC',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_RIF_RSM0_Bits',0,5,138,3,3
	.word	5571
	.byte	10
	.byte	'_Ifx_RIF_RSM1_Bits',0,5,141,3,16,4,11
	.byte	'RAMPS',0,2
	.word	356
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	325
	.byte	1,4,2,35,1,11
	.byte	'RR12',0,1
	.word	325
	.byte	2,2,2,35,1,11
	.byte	'R1SEL',0,1
	.word	325
	.byte	2,0,2,35,1,11
	.byte	'CURRAMP',0,2
	.word	356
	.byte	12,4,2,35,2,11
	.byte	'reserved_28',0,1
	.word	325
	.byte	1,3,2,35,3,11
	.byte	'R1POL',0,1
	.word	325
	.byte	1,2,2,35,3,11
	.byte	'RR30',0,1
	.word	325
	.byte	1,1,2,35,3,11
	.byte	'R1EN',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_RIF_RSM1_Bits',0,5,152,3,3
	.word	5682
	.byte	10
	.byte	'_Ifx_RIF_RSM2_Bits',0,5,155,3,16,4,11
	.byte	'SAMPLES',0,2
	.word	356
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	325
	.byte	5,0,2,35,1,11
	.byte	'CURSAMPLE',0,2
	.word	356
	.byte	12,4,2,35,2,11
	.byte	'reserved_28',0,1
	.word	325
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_RIF_RSM2_Bits',0,5,161,3,3
	.word	5899
	.byte	10
	.byte	'_Ifx_RIF_RSM2CAP_Bits',0,5,164,3,16,4,11
	.byte	'reserved_0',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'ENDSAMPLE',0,2
	.word	356
	.byte	12,4,2,35,2,11
	.byte	'reserved_28',0,1
	.word	325
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_RIF_RSM2CAP_Bits',0,5,169,3,3
	.word	6038
	.byte	10
	.byte	'_Ifx_RIF_SFCON_Bits',0,5,172,3,16,4,11
	.byte	'LOCKIEN',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'SPUCRCEN',0,1
	.word	325
	.byte	2,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	240
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_RIF_SFCON_Bits',0,5,177,3,3
	.word	6163
	.byte	10
	.byte	'_Ifx_RIF_SKEWCAL_Bits',0,5,180,3,16,4,11
	.byte	'VALUE',0,1
	.word	325
	.byte	8,0,2,35,0,11
	.byte	'ACCP',0,1
	.word	325
	.byte	2,6,2,35,1,11
	.byte	'ACCN',0,1
	.word	325
	.byte	2,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	325
	.byte	4,0,2,35,1,11
	.byte	'CALRESULT',0,1
	.word	325
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	325
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_RIF_SKEWCAL_Bits',0,5,188,3,3
	.word	6279
	.byte	10
	.byte	'_Ifx_RIF_SRIFOVRCFG_Bits',0,5,191,3,16,4,11
	.byte	'SKMR',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	240
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_RIF_SRIFOVRCFG_Bits',0,5,195,3,3
	.word	6454
	.byte	12,5,203,3,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	722
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_ACCEN0',0,5,208,3,3
	.word	6557
	.byte	12,5,211,3,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1279
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_ACCEN1',0,5,216,3,3
	.word	6621
	.byte	12,5,219,3,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1356
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_CLC',0,5,224,3,3
	.word	6685
	.byte	12,5,227,3,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1497
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_DBG0',0,5,232,3,3
	.word	6746
	.byte	12,5,235,3,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1578
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_DBG1',0,5,240,3,3
	.word	6808
	.byte	12,5,243,3,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1661
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_DBGDLY0',0,5,248,3,3
	.word	6870
	.byte	12,5,251,3,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1958
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_DBGDLY1',0,5,128,4,3
	.word	6935
	.byte	12,5,131,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2337
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_DFU',0,5,136,4,3
	.word	7000
	.byte	12,5,139,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2453
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_DMI',0,5,144,4,3
	.word	7061
	.byte	12,5,147,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2590
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_ESI',0,5,152,4,3
	.word	7122
	.byte	12,5,155,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2828
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_FLAGSCL',0,5,160,4,3
	.word	7183
	.byte	12,5,163,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3170
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_FLAGSSET',0,5,168,4,3
	.word	7248
	.byte	12,5,171,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3453
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_FLM',0,5,176,4,3
	.word	7314
	.byte	12,5,179,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3715
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_FWDG',0,5,184,4,3
	.word	7375
	.byte	12,5,187,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3812
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_ID',0,5,192,4,3
	.word	7437
	.byte	12,5,195,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3919
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_INTCON',0,5,200,4,3
	.word	7497
	.byte	12,5,203,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4429
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_IPI',0,5,208,4,3
	.word	7561
	.byte	12,5,211,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4670
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_KRST0',0,5,216,4,3
	.word	7622
	.byte	12,5,219,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4781
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_KRST1',0,5,224,4,3
	.word	7685
	.byte	12,5,227,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4873
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_KRSTCLR',0,5,232,4,3
	.word	7748
	.byte	12,5,235,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4969
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_LVDSCON0',0,5,240,4,3
	.word	7813
	.byte	12,5,243,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5096
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_LVDSCON1',0,5,248,4,3
	.word	7879
	.byte	12,5,251,4,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5307
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_OCS',0,5,128,5,3
	.word	7945
	.byte	12,5,131,5,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5499
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_REGCRC',0,5,136,5,3
	.word	8006
	.byte	12,5,139,5,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5571
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_RSM0',0,5,144,5,3
	.word	8070
	.byte	12,5,147,5,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5682
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_RSM1',0,5,152,5,3
	.word	8132
	.byte	12,5,155,5,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5899
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_RSM2',0,5,160,5,3
	.word	8194
	.byte	12,5,163,5,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6038
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_RSM2CAP',0,5,168,5,3
	.word	8256
	.byte	12,5,171,5,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6163
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_SFCON',0,5,176,5,3
	.word	8321
	.byte	12,5,179,5,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6279
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_SKEWCAL',0,5,184,5,3
	.word	8384
	.byte	12,5,187,5,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6454
	.byte	4,2,35,0,0,3
	.byte	'Ifx_RIF_SRIFOVRCFG',0,5,192,5,3
	.word	8449
.L8:
	.byte	13,16
	.word	588
	.byte	14,1,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxRif_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxRif_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxRif_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	242
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxRif_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\admin\\Documents\\demo_project\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxRif_cfg_indexMap',0,1,52,20
	.word	.L8
	.byte	1,5,3
	.word	IfxRif_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxRif_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
