	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc2400a --dep-file=Libraries/iLLD/TC39B/Tricore/_Impl/IfxSpu_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc39xb -D__CPU_TC39XB__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc39xb -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Configurations -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Ssw\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC39B/Tricore/_Impl/IfxSpu_cfg.src ../Libraries/iLLD/TC39B/Tricore/_Impl/IfxSpu_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxSpu_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxSpu_cfg.IfxSpu_cfg_indexMap',data,rom,cluster('IfxSpu_cfg_indexMap')
	.sect	'.rodata.IfxSpu_cfg.IfxSpu_cfg_indexMap'
	.global	IfxSpu_cfg_indexMap
	.align	4
IfxSpu_cfg_indexMap:	.type	object
	.size	IfxSpu_cfg_indexMap,16
	.word	-92274688
	.space	4
	.word	-88080384,1
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	17338
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxSpu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\admin\\Documents\\demo_project\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	209
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	240
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	273
	.byte	4,1,5
	.word	300
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	302
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	325
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	356
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	393
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	209
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	445
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	473
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	506
	.byte	6
	.byte	'void',0,5
	.word	532
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	538
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	473
	.byte	7
	.word	532
	.byte	5
	.word	578
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	583
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	445
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	588
	.byte	3
	.byte	'Ifx_UReg_8Bit',0,4,96,24
	.word	325
	.byte	3
	.byte	'Ifx_UReg_32Bit',0,4,98,24
	.word	240
	.byte	3
	.byte	'Ifx_SReg_32Bit',0,4,101,24
	.word	273
	.byte	10
	.byte	'_Ifx_SPU_ACCEN0_Bits',0,5,68,16,4,11
	.byte	'EN0',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	325
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	325
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	325
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	325
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	325
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	325
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	325
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	325
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	325
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	325
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	325
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	325
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	325
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	325
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	325
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	325
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	325
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	325
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	325
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	325
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	325
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	325
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	325
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	325
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	325
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	325
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_SPU_ACCEN0_Bits',0,5,102,3
	.word	722
	.byte	10
	.byte	'_Ifx_SPU_ACCEN1_Bits',0,5,105,16,4,11
	.byte	'reserved_0',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_SPU_ACCEN1_Bits',0,5,108,3
	.word	1279
	.byte	10
	.byte	'_Ifx_SPU_ACFG2_Bits',0,5,111,16,4,11
	.byte	'reserved_0',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_SPU_ACFG2_Bits',0,5,114,3
	.word	1356
	.byte	10
	.byte	'_Ifx_SPU_BE_ANTOFST_Bits',0,5,117,16,4,11
	.byte	'ADROFST0_ANT',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'ADROFST1_ANT',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_SPU_BE_ANTOFST_Bits',0,5,121,3
	.word	1431
	.byte	10
	.byte	'_Ifx_SPU_BE_CFARCTRL_Bits',0,5,124,16,4,11
	.byte	'BASE',0,4
	.word	240
	.byte	19,13,2,35,0,11
	.byte	'SEWIN',0,2
	.word	356
	.byte	6,7,2,35,2,11
	.byte	'EXTNSN',0,1
	.word	325
	.byte	2,5,2,35,3,11
	.byte	'CFAR_CAE',0,1
	.word	325
	.byte	1,4,2,35,3,11
	.byte	'CFAR_GOSE',0,1
	.word	325
	.byte	1,3,2,35,3,11
	.byte	'CFAREN',0,1
	.word	325
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_SPU_BE_CFARCTRL_Bits',0,5,132,1,3
	.word	1542
	.byte	10
	.byte	'_Ifx_SPU_BE_LDR_CONF_Bits',0,5,135,1,16,4,11
	.byte	'DRPL',0,1
	.word	325
	.byte	8,0,2,35,0,11
	.byte	'DRPF',0,1
	.word	325
	.byte	8,0,2,35,1,11
	.byte	'EXPNT',0,1
	.word	325
	.byte	6,2,2,35,2,11
	.byte	'PHSHFT',0,1
	.word	325
	.byte	2,0,2,35,2,11
	.byte	'SIZE',0,1
	.word	325
	.byte	4,4,2,35,3,11
	.byte	'FORMAT',0,1
	.word	325
	.byte	2,2,2,35,3,11
	.byte	'FFTBYPS',0,1
	.word	325
	.byte	1,1,2,35,3,11
	.byte	'IFFT',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_SPU_BE_LDR_CONF_Bits',0,5,145,1,3
	.word	1718
	.byte	10
	.byte	'_Ifx_SPU_BE_LDR_CONF2_Bits',0,5,148,1,16,4,11
	.byte	'WBASE',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'PADF',0,2
	.word	356
	.byte	13,3,2,35,2,11
	.byte	'reserved_29',0,1
	.word	325
	.byte	2,1,2,35,3,11
	.byte	'WINEN',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_SPU_BE_LDR_CONF2_Bits',0,5,154,1,3
	.word	1921
	.byte	10
	.byte	'_Ifx_SPU_BE_NCICTRL_Bits',0,5,157,1,16,4,11
	.byte	'BASE',0,4
	.word	240
	.byte	19,13,2,35,0,11
	.byte	'EN',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'FORMAT',0,1
	.word	325
	.byte	2,2,2,35,2,11
	.byte	'SCALE',0,1
	.word	325
	.byte	2,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	325
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_SPU_BE_NCICTRL_Bits',0,5,164,1,3
	.word	2063
	.byte	10
	.byte	'_Ifx_SPU_BE_ODP_CONF_Bits',0,5,167,1,16,4,11
	.byte	'BASE',0,4
	.word	240
	.byte	19,13,2,35,0,11
	.byte	'MODE',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'FTR',0,1
	.word	325
	.byte	1,3,2,35,2,11
	.byte	'SCALE',0,1
	.word	325
	.byte	1,2,2,35,2,11
	.byte	'EXPNT',0,2
	.word	356
	.byte	5,5,2,35,2,11
	.byte	'IPF',0,1
	.word	325
	.byte	1,4,2,35,3,11
	.byte	'ROF',0,1
	.word	325
	.byte	1,3,2,35,3,11
	.byte	'HPFP',0,1
	.word	325
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	325
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_SPU_BE_ODP_CONF_Bits',0,5,178,1,3
	.word	2216
	.byte	10
	.byte	'_Ifx_SPU_BE_PWRCTRL_Bits',0,5,181,1,16,4,11
	.byte	'BASE',0,4
	.word	240
	.byte	19,13,2,35,0,11
	.byte	'reserved_19',0,2
	.word	356
	.byte	12,1,2,35,2,11
	.byte	'EN',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_SPU_BE_PWRCTRL_Bits',0,5,186,1,3
	.word	2433
	.byte	10
	.byte	'_Ifx_SPU_BE_PWRSUM_Bits',0,5,189,1,16,4,11
	.byte	'BASE',0,4
	.word	240
	.byte	19,13,2,35,0,11
	.byte	'SCALE',0,1
	.word	325
	.byte	2,3,2,35,2,11
	.byte	'PRECISION',0,1
	.word	325
	.byte	1,2,2,35,2,11
	.byte	'reserved_22',0,2
	.word	356
	.byte	10,0,2,35,2,0,3
	.byte	'Ifx_SPU_BE_PWRSUM_Bits',0,5,195,1,3
	.word	2551
	.byte	10
	.byte	'_Ifx_SPU_BE_SBCTRL_Bits',0,5,198,1,16,4,11
	.byte	'BASE',0,4
	.word	240
	.byte	19,13,2,35,0,11
	.byte	'reserved_19',0,2
	.word	356
	.byte	12,1,2,35,2,11
	.byte	'EN',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_SPU_BE_SBCTRL_Bits',0,5,203,1,3
	.word	2691
	.byte	10
	.byte	'_Ifx_SPU_BE_SUMCTRL_Bits',0,5,206,1,16,4,11
	.byte	'BASE',0,4
	.word	240
	.byte	19,13,2,35,0,11
	.byte	'PWRMODE',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'SUMMODE',0,1
	.word	325
	.byte	2,2,2,35,2,11
	.byte	'REAL',0,1
	.word	325
	.byte	1,1,2,35,2,11
	.byte	'USEANT',0,2
	.word	356
	.byte	8,1,2,35,2,11
	.byte	'reserved_31',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_SPU_BE_SUMCTRL_Bits',0,5,214,1,3
	.word	2807
	.byte	10
	.byte	'_Ifx_SPU_BE_UNLDR_ACFG_Bits',0,5,217,1,16,4,11
	.byte	'reserved_0',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_SPU_BE_UNLDR_ACFG_Bits',0,5,220,1,3
	.word	2983
	.byte	10
	.byte	'_Ifx_SPU_BE_UNLDR_CONF_Bits',0,5,223,1,16,4,11
	.byte	'EXPNT',0,1
	.word	325
	.byte	5,3,2,35,0,11
	.byte	'FORMAT',0,1
	.word	325
	.byte	1,2,2,35,0,11
	.byte	'HISTEN',0,1
	.word	325
	.byte	1,1,2,35,0,11
	.byte	'HAFE',0,1
	.word	325
	.byte	1,0,2,35,0,11
	.byte	'AFV',0,1
	.word	325
	.byte	3,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	325
	.byte	2,3,2,35,1,11
	.byte	'HISTBINS',0,1
	.word	325
	.byte	3,0,2,35,1,11
	.byte	'HISTBASE',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_SPU_BE_UNLDR_CONF_Bits',0,5,233,1,3
	.word	3076
	.byte	10
	.byte	'_Ifx_SPU_BE_UNLDR_CONF2_Bits',0,5,236,1,16,4,11
	.byte	'STRT',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'END',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_SPU_BE_UNLDR_CONF2_Bits',0,5,240,1,3
	.word	3294
	.byte	10
	.byte	'_Ifx_SPU_BINREJCTRL_Bits',0,5,243,1,16,4,11
	.byte	'RMODE',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'ZMODE',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'LJUST',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'VALUE',0,4
	.word	240
	.byte	24,4,2,35,0,11
	.byte	'reserved_28',0,1
	.word	325
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_SPU_BINREJCTRL_Bits',0,5,250,1,3
	.word	3398
	.byte	10
	.byte	'_Ifx_SPU_BIN_REJ_Bits',0,5,253,1,16,4,11
	.byte	'B_R0',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'B_R1',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'B_R2',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'B_R3',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'B_R4',0,1
	.word	325
	.byte	1,3,2,35,0,11
	.byte	'B_R5',0,1
	.word	325
	.byte	1,2,2,35,0,11
	.byte	'B_R6',0,1
	.word	325
	.byte	1,1,2,35,0,11
	.byte	'B_R7',0,1
	.word	325
	.byte	1,0,2,35,0,11
	.byte	'B_R8',0,1
	.word	325
	.byte	1,7,2,35,1,11
	.byte	'B_R9',0,1
	.word	325
	.byte	1,6,2,35,1,11
	.byte	'B_R10',0,1
	.word	325
	.byte	1,5,2,35,1,11
	.byte	'B_R11',0,1
	.word	325
	.byte	1,4,2,35,1,11
	.byte	'B_R12',0,1
	.word	325
	.byte	1,3,2,35,1,11
	.byte	'B_R13',0,1
	.word	325
	.byte	1,2,2,35,1,11
	.byte	'B_R14',0,1
	.word	325
	.byte	1,1,2,35,1,11
	.byte	'B_R15',0,1
	.word	325
	.byte	1,0,2,35,1,11
	.byte	'B_R16',0,1
	.word	325
	.byte	1,7,2,35,2,11
	.byte	'B_R17',0,1
	.word	325
	.byte	1,6,2,35,2,11
	.byte	'B_R18',0,1
	.word	325
	.byte	1,5,2,35,2,11
	.byte	'B_R19',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'B_R20',0,1
	.word	325
	.byte	1,3,2,35,2,11
	.byte	'B_R21',0,1
	.word	325
	.byte	1,2,2,35,2,11
	.byte	'B_R22',0,1
	.word	325
	.byte	1,1,2,35,2,11
	.byte	'B_R23',0,1
	.word	325
	.byte	1,0,2,35,2,11
	.byte	'B_R24',0,1
	.word	325
	.byte	1,7,2,35,3,11
	.byte	'B_R25',0,1
	.word	325
	.byte	1,6,2,35,3,11
	.byte	'B_R26',0,1
	.word	325
	.byte	1,5,2,35,3,11
	.byte	'B_R27',0,1
	.word	325
	.byte	1,4,2,35,3,11
	.byte	'B_R28',0,1
	.word	325
	.byte	1,3,2,35,3,11
	.byte	'B_R29',0,1
	.word	325
	.byte	1,2,2,35,3,11
	.byte	'B_R30',0,1
	.word	325
	.byte	1,1,2,35,3,11
	.byte	'B_R31',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_SPU_BIN_REJ_Bits',0,5,159,2,3
	.word	3554
	.byte	10
	.byte	'_Ifx_SPU_BRCNT_Bits',0,5,162,2,16,4,11
	.byte	'CNT',0,4
	.word	240
	.byte	20,12,2,35,0,11
	.byte	'reserved_20',0,2
	.word	356
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_SPU_BRCNT_Bits',0,5,166,2,3
	.word	4147
	.byte	10
	.byte	'_Ifx_SPU_CFARCNT_Bits',0,5,169,2,16,4,11
	.byte	'CNT',0,4
	.word	240
	.byte	21,11,2,35,0,11
	.byte	'reserved_21',0,2
	.word	356
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_SPU_CFARCNT_Bits',0,5,173,2,3
	.word	4240
	.byte	10
	.byte	'_Ifx_SPU_CFAR_CFG1_Bits',0,5,176,2,16,4,11
	.byte	'CAALGO',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'GOSALGO',0,1
	.word	325
	.byte	2,4,2,35,0,11
	.byte	'CAGUARD',0,2
	.word	356
	.byte	6,6,2,35,0,11
	.byte	'CAWINCELL',0,1
	.word	325
	.byte	3,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	325
	.byte	1,2,2,35,1,11
	.byte	'CFARSEL',0,1
	.word	325
	.byte	2,0,2,35,1,11
	.byte	'CABETA',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_SPU_CFAR_CFG1_Bits',0,5,185,2,3
	.word	4337
	.byte	10
	.byte	'_Ifx_SPU_CFAR_CFG2_Bits',0,5,188,2,16,4,11
	.byte	'GOSGUARD',0,1
	.word	325
	.byte	6,2,2,35,0,11
	.byte	'IDXLD',0,2
	.word	356
	.byte	5,5,2,35,0,11
	.byte	'IDXLG',0,1
	.word	325
	.byte	5,0,2,35,1,11
	.byte	'GOSWINCELL',0,1
	.word	325
	.byte	6,2,2,35,2,11
	.byte	'CASHWIN',0,2
	.word	356
	.byte	3,7,2,35,2,11
	.byte	'reserved_25',0,1
	.word	325
	.byte	7,0,2,35,3,0,3
	.byte	'Ifx_SPU_CFAR_CFG2_Bits',0,5,196,2,3
	.word	4537
	.byte	10
	.byte	'_Ifx_SPU_CFAR_CFG3_Bits',0,5,199,2,16,4,11
	.byte	'GOSBETA',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'CHAN5OFFST',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_SPU_CFAR_CFG3_Bits',0,5,203,2,3
	.word	4718
	.byte	10
	.byte	'_Ifx_SPU_CLC_Bits',0,5,206,2,16,4,11
	.byte	'DISR',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'FDIS',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	240
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_SPU_CLC_Bits',0,5,213,2,3
	.word	4822
	.byte	10
	.byte	'_Ifx_SPU_CNTCLR_Bits',0,5,216,2,16,4,11
	.byte	'CLR',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'reserved_2',0,2
	.word	356
	.byte	14,0,2,35,0,11
	.byte	'CNTTST',0,1
	.word	325
	.byte	2,6,2,35,2,11
	.byte	'SELECT',0,1
	.word	325
	.byte	5,1,2,35,2,11
	.byte	'reserved_23',0,2
	.word	356
	.byte	9,0,2,35,2,0,3
	.byte	'Ifx_SPU_CNTCLR_Bits',0,5,223,2,3
	.word	4959
	.byte	10
	.byte	'_Ifx_SPU_CRC_CTRL_Bits',0,5,226,2,16,4,11
	.byte	'CRC',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_SPU_CRC_CTRL_Bits',0,5,229,2,3
	.word	5112
	.byte	10
	.byte	'_Ifx_SPU_CRC_DATA_Bits',0,5,232,2,16,4,11
	.byte	'CRC',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_SPU_CRC_DATA_Bits',0,5,235,2,3
	.word	5188
	.byte	10
	.byte	'_Ifx_SPU_CTRL_Bits',0,5,238,2,16,4,11
	.byte	'TRIG',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'BUSY',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'MODE',0,1
	.word	325
	.byte	3,3,2,35,0,11
	.byte	'NXT_CONF',0,4
	.word	240
	.byte	19,8,2,35,0,11
	.byte	'DIV',0,1
	.word	325
	.byte	2,6,2,35,3,11
	.byte	'ATTN',0,1
	.word	325
	.byte	1,5,2,35,3,11
	.byte	'XTRIG',0,1
	.word	325
	.byte	1,4,2,35,3,11
	.byte	'reserved_28',0,1
	.word	325
	.byte	3,1,2,35,3,11
	.byte	'LAST',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_SPU_CTRL_Bits',0,5,249,2,3
	.word	5264
	.byte	10
	.byte	'_Ifx_SPU_DPASS_CONF_Bits',0,5,252,2,16,4,11
	.byte	'EN',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'SWITCH',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'COUNT',0,1
	.word	325
	.byte	3,3,2,35,0,11
	.byte	'EN_CNT',0,1
	.word	325
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	240
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_SPU_DPASS_CONF_Bits',0,5,131,3,3
	.word	5472
	.byte	10
	.byte	'_Ifx_SPU_FFTRCNT_Bits',0,5,134,3,16,4,11
	.byte	'CNT',0,4
	.word	240
	.byte	20,12,2,35,0,11
	.byte	'reserved_20',0,2
	.word	356
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_SPU_FFTRCNT_Bits',0,5,138,3,3
	.word	5626
	.byte	10
	.byte	'_Ifx_SPU_FFTWCNT_Bits',0,5,141,3,16,4,11
	.byte	'CNT',0,4
	.word	240
	.byte	20,12,2,35,0,11
	.byte	'reserved_20',0,2
	.word	356
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_SPU_FFTWCNT_Bits',0,5,145,3,3
	.word	5723
	.byte	10
	.byte	'_Ifx_SPU_IBMCNT_Bits',0,5,148,3,16,4,11
	.byte	'CNT',0,4
	.word	240
	.byte	20,12,2,35,0,11
	.byte	'reserved_20',0,2
	.word	356
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_SPU_IBMCNT_Bits',0,5,152,3,3
	.word	5820
	.byte	10
	.byte	'_Ifx_SPU_IDMCNT_Bits',0,5,155,3,16,4,11
	.byte	'CNT',0,4
	.word	240
	.byte	20,12,2,35,0,11
	.byte	'reserved_20',0,2
	.word	356
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_SPU_IDMCNT_Bits',0,5,159,3,3
	.word	5915
	.byte	10
	.byte	'_Ifx_SPU_ID_CONF_Bits',0,5,162,3,16,4,11
	.byte	'SRC',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'ANT',0,1
	.word	325
	.byte	2,4,2,35,0,11
	.byte	'SMPLCNT',0,2
	.word	356
	.byte	11,1,2,35,0,11
	.byte	'reserved_15',0,1
	.word	325
	.byte	1,0,2,35,1,11
	.byte	'RAMPS',0,2
	.word	356
	.byte	11,5,2,35,2,11
	.byte	'reserved_27',0,1
	.word	325
	.byte	3,2,2,35,3,11
	.byte	'SIGNED',0,1
	.word	325
	.byte	1,1,2,35,3,11
	.byte	'FORMAT',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_SPU_ID_CONF_Bits',0,5,172,3,3
	.word	6010
	.byte	10
	.byte	'_Ifx_SPU_ID_CONF2_Bits',0,5,175,3,16,4,11
	.byte	'BPADDR',0,4
	.word	240
	.byte	19,13,2,35,0,11
	.byte	'reserved_19',0,1
	.word	325
	.byte	5,0,2,35,2,11
	.byte	'BYPASS',0,1
	.word	325
	.byte	1,7,2,35,3,11
	.byte	'BPRLD',0,1
	.word	325
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	325
	.byte	6,0,2,35,3,0,3
	.byte	'Ifx_SPU_ID_CONF2_Bits',0,5,182,3,3
	.word	6217
	.byte	10
	.byte	'_Ifx_SPU_ID_RM_ACFG0_Bits',0,5,185,3,16,4,11
	.byte	'reserved_0',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_SPU_ID_RM_ACFG0_Bits',0,5,188,3,3
	.word	6377
	.byte	10
	.byte	'_Ifx_SPU_ID_RM_ACFG1_Bits',0,5,191,3,16,4,11
	.byte	'reserved_0',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_SPU_ID_RM_ACFG1_Bits',0,5,194,3,3
	.word	6466
	.byte	10
	.byte	'_Ifx_SPU_ID_RM_BLO_Bits',0,5,197,3,16,4,11
	.byte	'BLO',0,4
	.word	240
	.byte	24,8,2,35,0,11
	.byte	'reserved_24',0,1
	.word	325
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_SPU_ID_RM_BLO_Bits',0,5,201,3,3
	.word	6555
	.byte	10
	.byte	'_Ifx_SPU_ID_RM_BLR_Bits',0,5,204,3,16,4,11
	.byte	'BLR',0,2
	.word	356
	.byte	13,3,2,35,0,11
	.byte	'reserved_13',0,4
	.word	240
	.byte	19,0,2,35,0,0,3
	.byte	'Ifx_SPU_ID_RM_BLR_Bits',0,5,208,3,3
	.word	6656
	.byte	10
	.byte	'_Ifx_SPU_ID_RM_CONF_Bits',0,5,211,3,16,4,11
	.byte	'BASE',0,4
	.word	240
	.byte	19,13,2,35,0,11
	.byte	'FORMAT',0,1
	.word	325
	.byte	3,2,2,35,2,11
	.byte	'TRNSPS',0,1
	.word	325
	.byte	1,1,2,35,2,11
	.byte	'reserved_23',0,1
	.word	325
	.byte	1,0,2,35,2,11
	.byte	'AM',0,1
	.word	325
	.byte	3,5,2,35,3,11
	.byte	'reserved_27',0,1
	.word	325
	.byte	1,4,2,35,3,11
	.byte	'BLOCKS',0,1
	.word	325
	.byte	3,1,2,35,3,11
	.byte	'PM',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_SPU_ID_RM_CONF_Bits',0,5,221,3,3
	.word	6757
	.byte	10
	.byte	'_Ifx_SPU_ID_RM_ILO_Bits',0,5,224,3,16,4,11
	.byte	'ILO',0,4
	.word	240
	.byte	24,8,2,35,0,11
	.byte	'reserved_24',0,1
	.word	325
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_SPU_ID_RM_ILO_Bits',0,5,228,3,3
	.word	6966
	.byte	10
	.byte	'_Ifx_SPU_ID_RM_IOLR_Bits',0,5,231,3,16,4,11
	.byte	'ILR',0,2
	.word	356
	.byte	13,3,2,35,0,11
	.byte	'reserved_13',0,1
	.word	325
	.byte	3,0,2,35,1,11
	.byte	'OLR',0,2
	.word	356
	.byte	13,3,2,35,2,11
	.byte	'reserved_29',0,1
	.word	325
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_SPU_ID_RM_IOLR_Bits',0,5,237,3,3
	.word	7067
	.byte	10
	.byte	'_Ifx_SPU_ID_RM_OLO_Bits',0,5,240,3,16,4,11
	.byte	'OLO',0,4
	.word	240
	.byte	24,8,2,35,0,11
	.byte	'reserved_24',0,1
	.word	325
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_SPU_ID_RM_OLO_Bits',0,5,244,3,3
	.word	7208
	.byte	10
	.byte	'_Ifx_SPU_KRST0_Bits',0,5,247,3,16,4,11
	.byte	'RST',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	240
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_SPU_KRST0_Bits',0,5,252,3,3
	.word	7309
	.byte	10
	.byte	'_Ifx_SPU_KRST1_Bits',0,5,255,3,16,4,11
	.byte	'RST',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	240
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_SPU_KRST1_Bits',0,5,131,4,3
	.word	7420
	.byte	10
	.byte	'_Ifx_SPU_KRSTCLR_Bits',0,5,134,4,16,4,11
	.byte	'CLR',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	240
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_SPU_KRSTCLR_Bits',0,5,138,4,3
	.word	7512
	.byte	10
	.byte	'_Ifx_SPU_LCLMAX_Bits',0,5,141,4,16,4,11
	.byte	'WIDTH',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'TMODE',0,1
	.word	325
	.byte	2,4,2,35,0,11
	.byte	'LMODE',0,1
	.word	325
	.byte	2,2,2,35,0,11
	.byte	'CMBN',0,1
	.word	325
	.byte	1,1,2,35,0,11
	.byte	'LJUST',0,1
	.word	325
	.byte	1,0,2,35,0,11
	.byte	'TSHLD',0,4
	.word	240
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_SPU_LCLMAX_Bits',0,5,149,4,3
	.word	7608
	.byte	10
	.byte	'_Ifx_SPU_LDRCNT_Bits',0,5,152,4,16,4,11
	.byte	'CNT',0,4
	.word	240
	.byte	20,12,2,35,0,11
	.byte	'reserved_20',0,2
	.word	356
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_SPU_LDRCNT_Bits',0,5,156,4,3
	.word	7766
	.byte	10
	.byte	'_Ifx_SPU_MAGAPPROX_Bits',0,5,159,4,16,4,11
	.byte	'ALPHA',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'BETA',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_SPU_MAGAPPROX_Bits',0,5,163,4,3
	.word	7861
	.byte	10
	.byte	'_Ifx_SPU_MD_BINCOUNT_Bits',0,5,166,4,16,4,11
	.byte	'REJCNT',0,2
	.word	356
	.byte	12,4,2,35,0,11
	.byte	'THSLDCNT',0,4
	.word	240
	.byte	12,8,2,35,0,11
	.byte	'reserved_24',0,1
	.word	325
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_SPU_MD_BINCOUNT_Bits',0,5,171,4,3
	.word	7957
	.byte	10
	.byte	'_Ifx_SPU_MD_MASK_ACCEPT_Bits',0,5,174,4,16,4,11
	.byte	'B_A0',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'B_A1',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'B_A2',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'B_A3',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'B_A4',0,1
	.word	325
	.byte	1,3,2,35,0,11
	.byte	'B_A5',0,1
	.word	325
	.byte	1,2,2,35,0,11
	.byte	'B_A6',0,1
	.word	325
	.byte	1,1,2,35,0,11
	.byte	'B_A7',0,1
	.word	325
	.byte	1,0,2,35,0,11
	.byte	'B_A8',0,1
	.word	325
	.byte	1,7,2,35,1,11
	.byte	'B_A9',0,1
	.word	325
	.byte	1,6,2,35,1,11
	.byte	'B_A10',0,1
	.word	325
	.byte	1,5,2,35,1,11
	.byte	'B_A11',0,1
	.word	325
	.byte	1,4,2,35,1,11
	.byte	'B_A12',0,1
	.word	325
	.byte	1,3,2,35,1,11
	.byte	'B_A13',0,1
	.word	325
	.byte	1,2,2,35,1,11
	.byte	'B_A14',0,1
	.word	325
	.byte	1,1,2,35,1,11
	.byte	'B_A15',0,1
	.word	325
	.byte	1,0,2,35,1,11
	.byte	'B_A16',0,1
	.word	325
	.byte	1,7,2,35,2,11
	.byte	'B_A17',0,1
	.word	325
	.byte	1,6,2,35,2,11
	.byte	'B_A18',0,1
	.word	325
	.byte	1,5,2,35,2,11
	.byte	'B_A19',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'B_A20',0,1
	.word	325
	.byte	1,3,2,35,2,11
	.byte	'B_A21',0,1
	.word	325
	.byte	1,2,2,35,2,11
	.byte	'B_A22',0,1
	.word	325
	.byte	1,1,2,35,2,11
	.byte	'B_A23',0,1
	.word	325
	.byte	1,0,2,35,2,11
	.byte	'B_A24',0,1
	.word	325
	.byte	1,7,2,35,3,11
	.byte	'B_A25',0,1
	.word	325
	.byte	1,6,2,35,3,11
	.byte	'B_A26',0,1
	.word	325
	.byte	1,5,2,35,3,11
	.byte	'B_A27',0,1
	.word	325
	.byte	1,4,2,35,3,11
	.byte	'B_A28',0,1
	.word	325
	.byte	1,3,2,35,3,11
	.byte	'B_A29',0,1
	.word	325
	.byte	1,2,2,35,3,11
	.byte	'B_A30',0,1
	.word	325
	.byte	1,1,2,35,3,11
	.byte	'B_A31',0,1
	.word	325
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_SPU_MD_MASK_ACCEPT_Bits',0,5,208,4,3
	.word	8085
	.byte	10
	.byte	'_Ifx_SPU_MD_METADATA_Bits',0,5,211,4,16,4,11
	.byte	'SMPLCNT',0,2
	.word	356
	.byte	12,4,2,35,0,11
	.byte	'reserved_12',0,1
	.word	325
	.byte	4,0,2,35,1,11
	.byte	'EXPNT',0,1
	.word	325
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,2
	.word	356
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_SPU_MD_METADATA_Bits',0,5,217,4,3
	.word	8692
	.byte	10
	.byte	'_Ifx_SPU_MODID_Bits',0,5,220,4,16,4,11
	.byte	'MOD_REV',0,1
	.word	325
	.byte	8,0,2,35,0,11
	.byte	'MOD_TYPE',0,1
	.word	325
	.byte	8,0,2,35,1,11
	.byte	'MOD_NUMBER',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_SPU_MODID_Bits',0,5,225,4,3
	.word	8841
	.byte	10
	.byte	'_Ifx_SPU_MONITOR_Bits',0,5,228,4,16,4,11
	.byte	'RAMP',0,2
	.word	356
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	325
	.byte	1,4,2,35,1,11
	.byte	'SAMPLE',0,4
	.word	240
	.byte	11,9,2,35,0,11
	.byte	'reserved_23',0,1
	.word	325
	.byte	1,0,2,35,2,11
	.byte	'IDM_BUSY',0,1
	.word	325
	.byte	1,7,2,35,3,11
	.byte	'LDR_BUSY',0,1
	.word	325
	.byte	1,6,2,35,3,11
	.byte	'M1_BUSY',0,1
	.word	325
	.byte	1,5,2,35,3,11
	.byte	'UL_BUSY',0,1
	.word	325
	.byte	1,4,2,35,3,11
	.byte	'M2_BUSY',0,1
	.word	325
	.byte	1,3,2,35,3,11
	.byte	'ODM_BUSY',0,1
	.word	325
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	325
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_SPU_MONITOR_Bits',0,5,241,4,3
	.word	8957
	.byte	10
	.byte	'_Ifx_SPU_NCI_SCALAR0_Bits',0,5,244,4,16,4,11
	.byte	'ANT0',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'ANT1',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_SPU_NCI_SCALAR0_Bits',0,5,248,4,3
	.word	9236
	.byte	10
	.byte	'_Ifx_SPU_NCI_SCALAR1_Bits',0,5,251,4,16,4,11
	.byte	'ANT2',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'ANT3',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_SPU_NCI_SCALAR1_Bits',0,5,255,4,3
	.word	9335
	.byte	10
	.byte	'_Ifx_SPU_NCI_SCALAR2_Bits',0,5,130,5,16,4,11
	.byte	'ANT4',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'ANT5',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_SPU_NCI_SCALAR2_Bits',0,5,134,5,3
	.word	9434
	.byte	10
	.byte	'_Ifx_SPU_NCI_SCALAR3_Bits',0,5,137,5,16,4,11
	.byte	'ANT6',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'ANT7',0,2
	.word	356
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_SPU_NCI_SCALAR3_Bits',0,5,141,5,3
	.word	9533
	.byte	10
	.byte	'_Ifx_SPU_OCS_Bits',0,5,144,5,16,4,11
	.byte	'TGS',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	325
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	325
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	240
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	325
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	325
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	325
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	325
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_SPU_OCS_Bits',0,5,154,5,3
	.word	9632
	.byte	10
	.byte	'_Ifx_SPU_ODA_Bits',0,5,157,5,16,4,11
	.byte	'DDREN',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'DREN',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	240
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_SPU_ODA_Bits',0,5,162,5,3
	.word	9824
	.byte	10
	.byte	'_Ifx_SPU_ODMACNT_Bits',0,5,165,5,16,4,11
	.byte	'CNT',0,4
	.word	240
	.byte	20,12,2,35,0,11
	.byte	'reserved_20',0,2
	.word	356
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_SPU_ODMACNT_Bits',0,5,169,5,3
	.word	9930
	.byte	10
	.byte	'_Ifx_SPU_ODMCNT_Bits',0,5,172,5,16,4,11
	.byte	'CNT',0,4
	.word	240
	.byte	21,11,2,35,0,11
	.byte	'reserved_21',0,2
	.word	356
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_SPU_ODMCNT_Bits',0,5,176,5,3
	.word	10027
	.byte	10
	.byte	'_Ifx_SPU_PACTR_Bits',0,5,179,5,16,4,11
	.byte	'RST',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'EN',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'LIMIT',0,2
	.word	356
	.byte	11,3,2,35,0,11
	.byte	'TRIG',0,1
	.word	325
	.byte	1,2,2,35,1,11
	.byte	'ERR',0,1
	.word	325
	.byte	1,1,2,35,1,11
	.byte	'ATTN',0,1
	.word	325
	.byte	1,0,2,35,1,11
	.byte	'COUNT',0,2
	.word	356
	.byte	11,5,2,35,2,11
	.byte	'reserved_27',0,1
	.word	325
	.byte	5,0,2,35,3,0,3
	.byte	'Ifx_SPU_PACTR_Bits',0,5,189,5,3
	.word	10122
	.byte	10
	.byte	'_Ifx_SPU_REGCRC_Bits',0,5,192,5,16,4,11
	.byte	'CRC',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_SPU_REGCRC_Bits',0,5,195,5,3
	.word	10310
	.byte	10
	.byte	'_Ifx_SPU_SCALARADD_Bits',0,5,198,5,16,4,11
	.byte	'OPERAND',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_SPU_SCALARADD_Bits',0,5,201,5,3
	.word	10382
	.byte	10
	.byte	'_Ifx_SPU_SCALARMULT_Bits',0,5,204,5,16,4,11
	.byte	'OPERAND',0,4
	.word	240
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_SPU_SCALARMULT_Bits',0,5,207,5,3
	.word	10464
	.byte	10
	.byte	'_Ifx_SPU_SMCTRL_Bits',0,5,210,5,16,4,11
	.byte	'CTRLCRCEN',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'DATACRCEN',0,1
	.word	325
	.byte	2,4,2,35,0,11
	.byte	'REGCRCEN',0,1
	.word	325
	.byte	2,2,2,35,0,11
	.byte	'RIFCRC',0,1
	.word	325
	.byte	2,0,2,35,0,11
	.byte	'BPCRC',0,1
	.word	325
	.byte	2,6,2,35,1,11
	.byte	'RMTAERR',0,1
	.word	325
	.byte	2,4,2,35,1,11
	.byte	'reserved_12',0,4
	.word	240
	.byte	20,0,2,35,0,0,3
	.byte	'Ifx_SPU_SMCTRL_Bits',0,5,219,5,3
	.word	10548
	.byte	10
	.byte	'_Ifx_SPU_SMSTAT_Bits',0,5,222,5,16,4,11
	.byte	'SMSTAT',0,1
	.word	325
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	325
	.byte	2,0,2,35,0,11
	.byte	'SMSCLR',0,1
	.word	325
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,1
	.word	325
	.byte	7,0,2,35,1,11
	.byte	'SMCTRLSTS',0,1
	.word	325
	.byte	1,7,2,35,2,11
	.byte	'SMCTRLCLR',0,1
	.word	325
	.byte	1,6,2,35,2,11
	.byte	'reserved_18',0,2
	.word	356
	.byte	14,0,2,35,2,0,3
	.byte	'Ifx_SPU_SMSTAT_Bits',0,5,231,5,3
	.word	10744
	.byte	10
	.byte	'_Ifx_SPU_SMUSER_Bits',0,5,234,5,16,4,11
	.byte	'CINIT',0,1
	.word	325
	.byte	2,6,2,35,0,11
	.byte	'reserved_2',0,2
	.word	356
	.byte	14,0,2,35,0,11
	.byte	'RIFCRCTST',0,1
	.word	325
	.byte	2,6,2,35,2,11
	.byte	'BPCRCTST',0,1
	.word	325
	.byte	2,4,2,35,2,11
	.byte	'RMCTRLTST',0,1
	.word	325
	.byte	2,2,2,35,2,11
	.byte	'RDECCTST',0,1
	.word	325
	.byte	2,0,2,35,2,11
	.byte	'RMTAERRTST',0,1
	.word	325
	.byte	2,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	325
	.byte	6,0,2,35,3,0,3
	.byte	'Ifx_SPU_SMUSER_Bits',0,5,244,5,3
	.word	10946
	.byte	10
	.byte	'_Ifx_SPU_STAT_Bits',0,5,247,5,16,4,11
	.byte	'ERRSTS',0,1
	.word	325
	.byte	1,7,2,35,0,11
	.byte	'ERRCLR',0,1
	.word	325
	.byte	1,6,2,35,0,11
	.byte	'ERRMSK',0,1
	.word	325
	.byte	6,0,2,35,0,11
	.byte	'INTSTS',0,1
	.word	325
	.byte	1,7,2,35,1,11
	.byte	'INTCLR',0,1
	.word	325
	.byte	1,6,2,35,1,11
	.byte	'INTMSK',0,1
	.word	325
	.byte	6,0,2,35,1,11
	.byte	'OVRRN',0,1
	.word	325
	.byte	3,5,2,35,2,11
	.byte	'reserved_19',0,1
	.word	325
	.byte	1,4,2,35,2,11
	.byte	'ERRTRG',0,2
	.word	356
	.byte	6,6,2,35,2,11
	.byte	'INTTRG',0,1
	.word	325
	.byte	6,0,2,35,3,0,3
	.byte	'Ifx_SPU_STAT_Bits',0,5,131,6,3
	.word	11169
	.byte	10
	.byte	'_Ifx_SPU_ULDRCNT_Bits',0,5,134,6,16,4,11
	.byte	'CNT',0,4
	.word	240
	.byte	20,12,2,35,0,11
	.byte	'reserved_20',0,2
	.word	356
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_SPU_ULDRCNT_Bits',0,5,138,6,3
	.word	11406
	.byte	10
	.byte	'_Ifx_SPU_USROTC_Bits',0,5,141,6,16,4,11
	.byte	'reserved_0',0,2
	.word	356
	.byte	16,0,2,35,0,11
	.byte	'TRSCTRL',0,1
	.word	325
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	325
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_SPU_USROTC_Bits',0,5,146,6,3
	.word	11503
	.byte	12,5,154,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	722
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ACCEN0',0,5,159,6,3
	.word	11624
	.byte	12,5,162,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1279
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ACCEN1',0,5,167,6,3
	.word	11688
	.byte	12,5,170,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1356
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ACFG2',0,5,175,6,3
	.word	11752
	.byte	12,5,178,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1431
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_ANTOFST',0,5,183,6,3
	.word	11815
	.byte	12,5,186,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1542
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_CFARCTRL',0,5,191,6,3
	.word	11883
	.byte	12,5,194,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1718
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_LDR_CONF',0,5,199,6,3
	.word	11952
	.byte	12,5,202,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1921
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_LDR_CONF2',0,5,207,6,3
	.word	12021
	.byte	12,5,210,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2063
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_NCICTRL',0,5,215,6,3
	.word	12091
	.byte	12,5,218,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2216
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_ODP_CONF',0,5,223,6,3
	.word	12159
	.byte	12,5,226,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2433
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_PWRCTRL',0,5,231,6,3
	.word	12228
	.byte	12,5,234,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2551
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_PWRSUM',0,5,239,6,3
	.word	12296
	.byte	12,5,242,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2691
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_SBCTRL',0,5,247,6,3
	.word	12363
	.byte	12,5,250,6,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2807
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_SUMCTRL',0,5,255,6,3
	.word	12430
	.byte	12,5,130,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2983
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_UNLDR_ACFG',0,5,135,7,3
	.word	12498
	.byte	12,5,138,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3076
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_UNLDR_CONF',0,5,143,7,3
	.word	12569
	.byte	12,5,146,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3294
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BE_UNLDR_CONF2',0,5,151,7,3
	.word	12640
	.byte	12,5,154,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3398
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BINREJCTRL',0,5,159,7,3
	.word	12712
	.byte	12,5,162,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3554
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BIN_REJ',0,5,167,7,3
	.word	12780
	.byte	12,5,170,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4147
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_BRCNT',0,5,175,7,3
	.word	12845
	.byte	12,5,178,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4240
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_CFARCNT',0,5,183,7,3
	.word	12908
	.byte	12,5,186,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4337
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_CFAR_CFG1',0,5,191,7,3
	.word	12973
	.byte	12,5,194,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4537
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_CFAR_CFG2',0,5,199,7,3
	.word	13040
	.byte	12,5,202,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4718
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_CFAR_CFG3',0,5,207,7,3
	.word	13107
	.byte	12,5,210,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4822
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_CLC',0,5,215,7,3
	.word	13174
	.byte	12,5,218,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4959
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_CNTCLR',0,5,223,7,3
	.word	13235
	.byte	12,5,226,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5112
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_CRC_CTRL',0,5,231,7,3
	.word	13299
	.byte	12,5,234,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5188
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_CRC_DATA',0,5,239,7,3
	.word	13365
	.byte	12,5,242,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5264
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_CTRL',0,5,247,7,3
	.word	13431
	.byte	12,5,250,7,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5472
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_DPASS_CONF',0,5,255,7,3
	.word	13493
	.byte	12,5,130,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5626
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_FFTRCNT',0,5,135,8,3
	.word	13561
	.byte	12,5,138,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5723
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_FFTWCNT',0,5,143,8,3
	.word	13626
	.byte	12,5,146,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5820
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_IBMCNT',0,5,151,8,3
	.word	13691
	.byte	12,5,154,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5915
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_IDMCNT',0,5,159,8,3
	.word	13755
	.byte	12,5,162,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6010
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ID_CONF',0,5,167,8,3
	.word	13819
	.byte	12,5,170,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6217
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ID_CONF2',0,5,175,8,3
	.word	13884
	.byte	12,5,178,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6377
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ID_RM_ACFG0',0,5,183,8,3
	.word	13950
	.byte	12,5,186,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6466
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ID_RM_ACFG1',0,5,191,8,3
	.word	14019
	.byte	12,5,194,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6555
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ID_RM_BLO',0,5,199,8,3
	.word	14088
	.byte	12,5,202,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6656
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ID_RM_BLR',0,5,207,8,3
	.word	14155
	.byte	12,5,210,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6757
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ID_RM_CONF',0,5,215,8,3
	.word	14222
	.byte	12,5,218,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6966
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ID_RM_ILO',0,5,223,8,3
	.word	14290
	.byte	12,5,226,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7067
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ID_RM_IOLR',0,5,231,8,3
	.word	14357
	.byte	12,5,234,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7208
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ID_RM_OLO',0,5,239,8,3
	.word	14425
	.byte	12,5,242,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7309
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_KRST0',0,5,247,8,3
	.word	14492
	.byte	12,5,250,8,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7420
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_KRST1',0,5,255,8,3
	.word	14555
	.byte	12,5,130,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7512
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_KRSTCLR',0,5,135,9,3
	.word	14618
	.byte	12,5,138,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7608
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_LCLMAX',0,5,143,9,3
	.word	14683
	.byte	12,5,146,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7766
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_LDRCNT',0,5,151,9,3
	.word	14747
	.byte	12,5,154,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7861
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_MAGAPPROX',0,5,159,9,3
	.word	14811
	.byte	12,5,162,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7957
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_MD_BINCOUNT',0,5,167,9,3
	.word	14878
	.byte	12,5,170,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8085
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_MD_MASK_ACCEPT',0,5,175,9,3
	.word	14947
	.byte	12,5,178,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8692
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_MD_METADATA',0,5,183,9,3
	.word	15019
	.byte	12,5,186,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8841
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_MODID',0,5,191,9,3
	.word	15088
	.byte	12,5,194,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8957
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_MONITOR',0,5,199,9,3
	.word	15151
	.byte	12,5,202,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9236
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_NCI_SCALAR0',0,5,207,9,3
	.word	15216
	.byte	12,5,210,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9335
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_NCI_SCALAR1',0,5,215,9,3
	.word	15285
	.byte	12,5,218,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9434
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_NCI_SCALAR2',0,5,223,9,3
	.word	15354
	.byte	12,5,226,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9533
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_NCI_SCALAR3',0,5,231,9,3
	.word	15423
	.byte	12,5,234,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9632
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_OCS',0,5,239,9,3
	.word	15492
	.byte	12,5,242,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9824
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ODA',0,5,247,9,3
	.word	15553
	.byte	12,5,250,9,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9930
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ODMACNT',0,5,255,9,3
	.word	15614
	.byte	12,5,130,10,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10027
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ODMCNT',0,5,135,10,3
	.word	15679
	.byte	12,5,138,10,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10122
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_PACTR',0,5,143,10,3
	.word	15743
	.byte	12,5,146,10,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10310
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_REGCRC',0,5,151,10,3
	.word	15806
	.byte	12,5,154,10,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10382
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_SCALARADD',0,5,159,10,3
	.word	15870
	.byte	12,5,162,10,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10464
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_SCALARMULT',0,5,167,10,3
	.word	15937
	.byte	12,5,170,10,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10548
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_SMCTRL',0,5,175,10,3
	.word	16005
	.byte	12,5,178,10,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10744
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_SMSTAT',0,5,183,10,3
	.word	16069
	.byte	12,5,186,10,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10946
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_SMUSER',0,5,191,10,3
	.word	16133
	.byte	12,5,194,10,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11169
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_STAT',0,5,199,10,3
	.word	16197
	.byte	12,5,202,10,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11406
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_ULDRCNT',0,5,207,10,3
	.word	16259
	.byte	12,5,210,10,9,4,9
	.byte	'U',0
	.word	240
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	273
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11503
	.byte	4,2,35,0,0,3
	.byte	'Ifx_SPU_USROTC',0,5,215,10,3
	.word	16324
	.byte	10
	.byte	'_Ifx_SPU_ID',0,5,227,10,25,40,9
	.byte	'CONF',0
	.word	13819
	.byte	4,2,35,0,9
	.byte	'CONF2',0
	.word	13884
	.byte	4,2,35,4,9
	.byte	'RM_CONF',0
	.word	14222
	.byte	4,2,35,8,9
	.byte	'RM_ILO',0
	.word	14290
	.byte	4,2,35,12,9
	.byte	'RM_OLO',0
	.word	14425
	.byte	4,2,35,16,9
	.byte	'RM_BLO',0
	.word	14088
	.byte	4,2,35,20,9
	.byte	'RM_IOLR',0
	.word	14357
	.byte	4,2,35,24,9
	.byte	'RM_BLR',0
	.word	14155
	.byte	4,2,35,28,9
	.byte	'RM_ACFG0',0
	.word	13950
	.byte	4,2,35,32,9
	.byte	'RM_ACFG1',0
	.word	14019
	.byte	4,2,35,36,0,7
	.word	16388
	.byte	3
	.byte	'Ifx_SPU_ID',0,5,239,10,3
	.word	16570
	.byte	13,16
	.word	11815
	.byte	14,3,0,10
	.byte	'_Ifx_SPU_BE',0,5,254,10,25,64,9
	.byte	'LDR_CONF',0
	.word	11952
	.byte	4,2,35,0,9
	.byte	'LDR_CONF2',0
	.word	12021
	.byte	4,2,35,4,9
	.byte	'ANTOFST',0
	.word	16595
	.byte	16,2,35,8,9
	.byte	'UNLDR_CONF',0
	.word	12569
	.byte	4,2,35,24,9
	.byte	'UNLDR_CONF2',0
	.word	12640
	.byte	4,2,35,28,9
	.byte	'UNLDR_ACFG',0
	.word	12498
	.byte	4,2,35,32,9
	.byte	'ODP_CONF',0
	.word	12159
	.byte	4,2,35,36,9
	.byte	'NCICTRL',0
	.word	12091
	.byte	4,2,35,40,9
	.byte	'SUMCTRL',0
	.word	12430
	.byte	4,2,35,44,9
	.byte	'PWRSUM',0
	.word	12296
	.byte	4,2,35,48,9
	.byte	'PWRCTRL',0
	.word	12228
	.byte	4,2,35,52,9
	.byte	'CFARCTRL',0
	.word	11883
	.byte	4,2,35,56,9
	.byte	'SBCTRL',0
	.word	12363
	.byte	4,2,35,60,0,7
	.word	16604
	.byte	3
	.byte	'Ifx_SPU_BE',0,5,141,11,3
	.word	16857
	.byte	10
	.byte	'_Ifx_SPU_NCI',0,5,156,11,25,16,9
	.byte	'SCALAR0',0
	.word	15216
	.byte	4,2,35,0,9
	.byte	'SCALAR1',0
	.word	15285
	.byte	4,2,35,4,9
	.byte	'SCALAR2',0
	.word	15354
	.byte	4,2,35,8,9
	.byte	'SCALAR3',0
	.word	15423
	.byte	4,2,35,12,0,7
	.word	16882
	.byte	3
	.byte	'Ifx_SPU_NCI',0,5,162,11,3
	.word	16970
	.byte	10
	.byte	'_Ifx_SPU_CFAR',0,5,177,11,25,12,9
	.byte	'CFG1',0
	.word	12973
	.byte	4,2,35,0,9
	.byte	'CFG2',0
	.word	13040
	.byte	4,2,35,4,9
	.byte	'CFG3',0
	.word	13107
	.byte	4,2,35,8,0,7
	.word	16996
	.byte	3
	.byte	'Ifx_SPU_CFAR',0,5,182,11,3
	.word	17059
	.byte	13,128,1
	.word	14947
	.byte	14,31,0,10
	.byte	'_Ifx_SPU_MD',0,5,197,11,25,136,1,9
	.byte	'METADATA',0
	.word	15019
	.byte	4,2,35,0,9
	.byte	'BINCOUNT',0
	.word	14878
	.byte	4,2,35,4,9
	.byte	'MASK_ACCEPT',0
	.word	17086
	.byte	128,1,2,35,8,0,7
	.word	17096
	.byte	3
	.byte	'Ifx_SPU_MD',0,5,202,11,3
	.word	17174
	.byte	13,216,2
	.word	13365
	.byte	14,85,0,13,32
	.word	325
	.byte	14,31,0,13,100
	.word	13299
	.byte	14,24,0,10
	.byte	'_Ifx_SPU_CRC',0,5,217,11,25,220,3,9
	.byte	'DATA',0
	.word	17199
	.byte	216,2,2,35,0,9
	.byte	'reserved_158',0
	.word	17209
	.byte	32,3,35,216,2,9
	.byte	'CTRL',0
	.word	17218
	.byte	100,3,35,248,2,0,7
	.word	17227
	.byte	3
	.byte	'Ifx_SPU_CRC',0,5,222,11,3
	.word	17301
	.byte	13,16
	.word	588
	.byte	14,1,0
.L8:
	.byte	15
	.word	17327
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC39B\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxSpu_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\admin\\\\Documents\\\\demo_project\\\\Libraries\\\\iLLD\\\\TC39B\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxSpu_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxSpu_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	242
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC39B/Tricore/_Impl/IfxSpu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\admin\\Documents\\demo_project\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxSpu_cfg_indexMap',0,1,53,30
	.word	.L8
	.byte	1,5,3
	.word	IfxSpu_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxSpu_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
